<!DOCTYPE html>
    
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Cabin|Source+Serif+Pro|Droid+Sans+Mono|Source+Serif+Pro' />
  <style> html {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> body {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h1 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h2 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h3 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h4 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h5 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h6 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> pre {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>
  <style> code {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>   

<html lang="en">
  <!DOCTYPE html>
<html lang="en-us">
<head>

    
    
      
    
    <title>
      David Berman: Amidst American Water, Part II
    </title>

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="David Berman: Amidst American Water, Part II"/>
<meta name="twitter:description" content="Paula Crossfield: Before we were talking about your process. In particular you were talking about &ldquo;Smith and Jones&rdquo; - looking at it as a way to describe your writing process."/>


    
    <meta charset="utf-8">
    
    <meta property="og:url" content="https://www.quantizedcrow.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:type" content="website" />
    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>
    <meta property="og:title" content="David Berman: Amidst American Water, Part II">
    <meta property="og:site_name" content="Quantized Crow">

    

    <meta property="og:description" content="">
    <meta property="og:site_name" content="Quantized Crow"/>

    <meta property="og:url" content="https://quantizedcrow.com/posts/mar21/amidst_american_water_ii/"/>
    <meta property="og:locale" content="en">

    
    <meta property="og:image" content="https://quantizedcrow.com//"/>
    <meta property="og:image:secure_url" content="https://quantizedcrow.com/"/>
    
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="David Berman: Amidst American Water, Part II"/>
<meta name="twitter:description" content="Paula Crossfield: Before we were talking about your process. In particular you were talking about &ldquo;Smith and Jones&rdquo; - looking at it as a way to describe your writing process."/>

    

    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>

    <meta name="generator" content="Hugo 0.87.0" />
    <link rel="canonical" href="https://quantizedcrow.com/posts/mar21/amidst_american_water_ii/">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://quantizedcrow.com/css/prism.css" media="none" onload="this.media='all';">

    
    
    <link rel="stylesheet" type="text/css" href="https://quantizedcrow.com/css/styles.css">

    

    <style id="inverter" media="none">
      .intro-and-nav, .main-and-footer { filter: invert(100%) }
      * { background-color: inherit }
      img:not([src*=".svg"]), .colors, iframe, .demo-container { filter: invert(100%) }
    </style>

</head>

  <body>
    <div class="wrapper">
      <header class="intro-and-nav" role="banner">

  

  <div  class="library-desc" style="font-family:Cabin; background-image: radial-gradient(black 5%, transparent 0), radial-gradient(black 5%, transparent 0); background-size: 32px 32px; background-position: 0 0, 16px 16px;">
    <div class="intro">
      <a
        class="logo"
        href="https://quantizedcrow.com/"
        aria-label="Quantized Crow home page"
      >
        <img src="https://quantizedcrow.com/images/logo.svg" alt="">
      </a>
      <p class="library-desc" style="font-family:Source Serif Pro; background-color:white;">
        <b>Quantized Crow</b> is an online space for science, culture, and music.
      </p>
    </div>
    <nav id="patterns-nav" class="patterns" role="navigation">
  <h2 class="vh">Main navigation</h2>
  <button style="color:black; background:white" id="menu-button" aria-expanded="false">
    <svg viewBox="0 0 40 40" aria-hidden="true" focusable="false">
      <use xlink:href="#menu"></use>
    </svg>
    Menu
  </button>
  
  <ul id="patterns-list"  style="background:white">
  
    <li class="pattern">
      
      
      
      
      <a href="/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">HOME</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/posts/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">POSTS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/tags/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">TAGS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/newsletter/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">NEWSLETTER</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/about/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">ABOUT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/support/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">SUPPORT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/index.xml" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">RSS</span>
      </a>
    </li>
  
  </ul>
  <div>
    <label for="themer">
      DARK THEME: <input type="checkbox" id="themer" class="vh">
      <span aria-hidden="true"></span>
    </label>
  </div>
</nav>

  </div>
</header>

      <div class="main-and-footer">
        <div>
          
  <main id="main">
    <h2 class="uppercase">
      <label for="page-title-card" href="https://quantizedcrow.com/posts/mar21/amidst_american_water_ii/">
      David Berman: Amidst American Water, Part II
      </label>
    </h2>

    <div class="date">
      
      
      <strong>Publish date: </strong>Mar 23, 2021
      
        
      
    </div>

    
      <div class="tags">
        <strong>Tags: </strong>
        <ul aria-label="TAGS">
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/interview/">interview</a>
            </li>
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/culture/">culture</a>
            </li>
          
        </ul>
      </div>
    

    
    

    
    
        
    

    <div class="author"><strong>Author: </strong>Nick Werren
    </div>

    
      


    

    <p><strong>Paula Crossfield:</strong> Before we were talking about your process. In particular you were talking about &ldquo;Smith and Jones&rdquo; - looking at it as a way to describe your writing process.</p>
<p>You described working at <a href="https://whitney.org"><strong>The Whitney</strong></a>, and your twenty-lines-a-day, and having ten years' worth of books. And then you started describing the actual nuts and bolts of how you were working on <a href="https://silverjews.bandcamp.com/album/american-water"><em>American Water</em></a> so maybe we can go back to that. You said you were in Charlottesville at the time?</p>
<figure><img src="/images/2020/DB2.svg"/>
</figure>

<p><strong>David Berman:</strong> When I started yes, a year after <a href="https://silverjews.bandcamp.com/album/the-natural-bridge"><em>The Natural Bridge</em></a> came out. Usually after I have finished an album, or while I&rsquo;m writing an album, there are one or two pieces that are developed enough to make it out to the next album. I don&rsquo;t usually start out with nothing. Like <em>&ldquo;Send In The Clouds&rdquo;</em>. I got the idea from that. I went to <strong>Steve West</strong>&rsquo;s house in Lexington. I spent an afternoon playing the songs on an electric guitar and trying to make a serviceable version of each song. While I was doing that I came up with the riff. And that was it. I put it on tape, and it sat on the tape for a while. I gave it a ridiculous title, something like&hellip; <em>&ldquo;A Love Letter from Bob Seger to Oasis&rdquo;</em>. And I forgot about it. I rediscovered it when it was time to start again.</p>
<p>The first album, <a href="https://silverjews.bandcamp.com/album/starlite-walker"><em>Starlite Walker</em></a>, I didn&rsquo;t expect it to go very well. I didn&rsquo;t have any expectations for it. I certainly didn&rsquo;t think I&rsquo;d make six <strong>Silver Jews</strong> albums. The only reason <em>Natural Bridge</em> happened was just that I kept writing. I wrote two songs really quickly out of the blue, <em><a href="https://youtu.be/wt3Rt2HSIyU">&ldquo;Pretty Eyes&rdquo;</a></em> and <em>&ldquo;Black and Brown Blues&rdquo;</em>. I wrote them after Starlite Walker. They were much more developed than any of the songs I&rsquo;d ever written. I was starting out with those two songs and I kept going. When I got to ten or twelve then I went to Steve West&rsquo;s. When that was over it was winter of &lsquo;96 going into 7.</p>
<p>In that winter the first thing I did was <a href="https://www.youtube.com/watch?v=bPD0JLwpc3k"><em>&ldquo;Random Rules&rdquo;</em></a>, the second was <em>&ldquo;Smith and Jones&rdquo;</em>. I remember writing that on the back porch. I was living out in the country. I think the pictures for that album, <em>Natural Bridge</em>, I think I&rsquo;m walking through a field with a suitcase. It was a huge field in the background. It was <a href="https://www.nevermindgallery.com/collections/steve-keene"><strong>Steve Keene&rsquo;s</strong></a>, the painter, it was his property. I wrote the poem <em>Self-Portrait at 28</em> there. It begins talking about looking out at the nature outside my window. This was a beautiful place to live but I was on my way out.</p>
<p>I was on my way to Austin with the beginnings of four or five songs. At the point I went to New York. I had eight songs at that point and I wanted to use a song that we had sort of started doing during <em>Starlite Walker</em> and that was the song <em>&ldquo;Federal Dust&rdquo;</em>. I wanted to develop it for the <em>Natural Bridge</em> but we failed at that.</p>
<p><a href="https://www.youtube.com/watch?v=RNwAE4grxp4"><em>&ldquo;We Are Real&rdquo;</em></a>, that one was in Charlottesville. It begins with some directions &ldquo;Up the hill past the 694.&rdquo; - when I lived in Charlottesville I spent a lot of my spare time, especially during football season, up in Culpeper where <a href="https://royaltruxmusic.bandcamp.com"><strong>Jennifer Herrema</strong> </a> lives. I used to visit them a lot. It was fun and weird. I&rsquo;d watch football with them and stuff.</p>
<p>The songs started in Charlottesville, but they weren&rsquo;t filled out until Austin, and they weren&rsquo;t totally completed until Chicago. <em>&ldquo;Buckingham Rabbit&rdquo;</em> definitely started in Charlottesville because that was the name of a menu item at this restaurant called the <strong>Blue Ridge Brewing Company</strong> in Charlottesville. So I had that title. Buckingham is a county outside of Charlottesville; there are communes out there and so these are the associations that are in my mind. And there&rsquo;s stuff about Jesus in there because a restaurant where I was a busboy back in college had a bartender who, after I left town, started a cult of him, the bartender, and three or four waitresses. That was the cult. It was so strange. It went just like cults are supposed to go: He became monomaniacal and he became imbued with divinity, divine powers and things like this - to the waitresses. And then he impregnated them all. And then he killed himself. And of course he thought he was the second coming and the messiah and all this stuff.</p>
<p><strong>PC:</strong> What&rsquo;s the name of the guy?</p>
<p><strong>DB:</strong> His name was <a href="http://www.readthehook.com/95715/cover-dave-fame-and-haines-celebrity-suicide-and-etiquette-envy"><strong>Haines</strong></a> and he had a band in the 80&rsquo;s called <strong>The Deal</strong> and the restaurant was called Eastern Standard.</p>
<p>And so the restaurant&hellip; Blue Ridge Brewing Company. Okay, what I&rsquo;m doing now is giving you all the associations that are going on in my mind as I&rsquo;m putting this song together: Buckingham rabbit is a dish that was served there. I just wrote it down - it sounded like a song title to me. Once I did that I&rsquo;m not thinking of the plate of food anymore, I&rsquo;m trying to see what that can be become. I&rsquo;m thinking of <a href="https://johnnycampbell.bandcamp.com/track/the-derby-ram"><em>&ldquo;The Derby Ram&rdquo;</em></a> which was George Washington&rsquo;s favourite song, it was about a 50-foot tall ram. When I&rsquo;m in Virginia I&rsquo;m always thinking about Jefferson, Madison, and Washington, and things like that.</p>
<p>The Blue Ridge Brewing Company was owned by&hellip; <a href="https://uvamagazine.org/articles/1957_faulkner_among_the_snobs"><strong>William Faulkner</strong></a> had a daughter, and there&rsquo;s a really famous story about what he said to her. She had a birthday coming up, a birthday party, and she was really young and she had crossed some line by somehow just mentioning that these girls were coming over and I think what she was trying to do was to ask him not to be on a drinking binge on that day. And he said this really cruel thing to her: &ldquo;Nobody remembers Shakespeare&rsquo;s daughter&rdquo;. I don&rsquo;t know how it was delivered but it was obviously meant to really hurt her and say: &ldquo;You&rsquo;re not important&rdquo;. I was always aware of that when Faulkner taught at University of Virginia, towards the end of his life, he had had these problems with the town. He thought the people were snobby but at the same time the weather was so much better for him as an old man. When he died he was just in the process of buying this property, this house I used to drive by. Somehow his daughter ended up living in the area. Her sons owned this restaurant, so I&rsquo;m also thinking about that. If there&rsquo;s any song where I&rsquo;m thinking about William Faulkner - it&rsquo;s that one.</p>
<p>I&rsquo;m sure if I had the lyrics in front of me I could go through every line and give you an association for where that line had come from. The idea from the artist&rsquo;s point of view is you don&rsquo;t want to do that. One of the most fraudulent things that I regularly see in interviews with musicians, and there are so many of them and they&rsquo;re never questioned. They&rsquo;re never questioned. They&rsquo;re just related by the reporter as if it were true. One is: &ldquo;Oh, we wrote 200 songs for the record and just selected the best 10&rdquo;. When I was younger I thought: &ldquo;They wrote a lot of songs&rdquo;! What the person is really saying is; we had some risks here and there. Nobody writes that many songs for an album. When they say that it usually sounds bad for the album. If you can write 100 songs then there are probably 10 that are really, really good.</p>
<p>Anyway, another is the tendency of the songwriter to ward off any talk of meaning and give the old &ldquo;It&rsquo;s whatever you wanna think it means&rdquo;, and sometimes that&rsquo;s done because you want to protect the illusion that these things you create are holes. They&rsquo;re not. For me at least, and for most people. They&rsquo;re done by taking bits from here and there and spending a lot of time trying to make it look cohesive and make it look singular. You usually don&rsquo;t want a footnote. I don&rsquo;t feel that way about them anymore. I guess the idea is that everyone has a private association with a song they care about. When you learn a story behind a song&hellip; I&rsquo;m trying to think about an example&hellip; I was reading about the other day; the girl, <strong>Lorde</strong>? You pronounce it &ldquo;Lord&rdquo; right?</p>
<p><strong>PC:</strong> I don&rsquo;t know, I&rsquo;m not in the loop</p>
<p><strong>DB:</strong> Believe me I am too, I haven&rsquo;t even heard the song. But I know it&rsquo;s one of the very popular songs from last year. I read about it. I know what the lyrics are about. It&rsquo;s called <em>&ldquo;Royals&rdquo;</em> and people have criticised it for itself being critical, which makes me interested in it because it&rsquo;s supposedly critical of materialism. So I read about it a bunch and then the other day I read that where that song began. It was in a really unlikely place; she had seen a picture of <a href="https://en.wikipedia.org/wiki/Pine_Tar_Incident"><strong>George Brett</strong></a> who played for the Kansas City Royals in the 70&rsquo;s. She&rsquo;s from New Zealand so doesn&rsquo;t know about baseball, she doesn&rsquo;t know about the teams or where they&rsquo;re from. She just saw a picture of this American baseball player with this blue script across his chest that says &ldquo;ROYALS&rdquo;. And that&rsquo;s how it works, you know. She saw that and she didn&rsquo;t care what its original association was. In fact, at that point you want to block that out.</p>
<p>It&rsquo;s like with Buckingham Rabbit what I want is the words and I want to repurpose them. At that point what makes those words generative is cutting them out of their context. At that point you&rsquo;re open to those words leading to anything in the universe except back to where they came from. Once I knew that I liked the sound of that word Buckingham Rabbit, and I liked the picture it gave in my mind, and I knew that I didn&rsquo;t have to decide then, I put it where I put everything that captures my attention and I just think of it as potential.</p>
<p>It&rsquo;s trivia and most of the time artists try to shield it. But to me, it&rsquo;s interesting. I&rsquo;m not against the idea of demystifying the things that I&rsquo;ve done myself.</p>
<p><strong>PC:</strong> I&rsquo;m thinking about your background in poetry, having studied and undergone many critiques and talking about the meaning of things. It&rsquo;s coming to mind that that might have an impact here: You&rsquo;re more open because you&rsquo;re experimenting with words. Even in your expression of what these different elements mean, as a whole it&rsquo;s something completely different. So you&rsquo;re demystifying maybe some of the material in the <em>how</em> but the outcome is still a mystery.</p>
<p><strong>DB:</strong> Right, exactly. When I&rsquo;m talking about the sources I&rsquo;m just giving you examples of me being a receiver and I&rsquo;m giving you an example of how I take input. And then I can tell you stories about output. And how I feel about what I&rsquo;m outputting. And what those materials have become to me or what I hope to have made them represent. For instance, the things you do to develop a persona. To build a shell or a consistent identity and the artificiality of that process. If you&rsquo;re <strong>Steve [Malkmus]</strong>&hellip; It&rsquo;s part of what he does to project ease and nonchalance. I can see a lot of psychological defenses that exist in him that make it important for him to downplay how much things matter. It&rsquo;s sort of <strong>John Updike</strong>&rsquo;s saying: &ldquo;Fame is a mask that grows into the face&rdquo;.</p>
<p>Of course, you become more like the character you develop and inhabit and that&rsquo;s true of anybody. Especially nowadays everyone does the things that I did in the 90&rsquo;s to sort of create some sort of association, some hybrid poet-songwriter just to find my little niche. I would be embarrassed to put it into words but whatever that persona is that people who pay attention to what I do people associate with me&hellip; Like for instance, people think of artists as effeminate. So really early on I remember growing a beard seemed like a natural thing to do. Because no-one had beards in the 90&rsquo;s and it emphasised the masculine fiction writer side of creativity. Because I was gonna go there. Because I wanted to compensate for my true insecurities about masculinity or about being a poet or about things I want to hide. I would say all the time in interviews: Men with beards have something to hide. And I still feel that way. When I go through periods when I don&rsquo;t have a beard and when I do have a beard. It really, really makes a difference. When I don&rsquo;t have a beard I barely look into the mirror, there&rsquo;s too much me there. When I look in the mirror I want to have clothes on and a beard is an extension of your clothes.</p>
<p>What I was going to say was that another reason I don&rsquo;t mind deconstructing the image that I want to project is because I&rsquo;ve thought so much about how the work of the artist in the projecting image. Creating a salient identity is now completely generalised. Now it&rsquo;s work that everybody does. In some ways, everybody has become more of a poet because of Twitter, and everybody has become more of a celebrity because of the need to market yourself, your business, and what you do, and in some ways I connect that with my withdrawals.</p>
<p>When I came out of college in 1989, to spurn my father, and to get out of his world, and to make sure nothing I did bumped up against it, I purposefully chose obscure niches. Low competition niches. And two of those would be noisy music and poetry. In 1989 there couldn&rsquo;t have been a smaller focus on those things. There was a very small population interested in either of those things. And so naturally as someone who dislikes competition, I was drawn to those things. And I started to get nervous, I&rsquo;d only been working out of school for two or three years when Pavement started to show up in places that I never expected music that I was associated with or people I knew to show up, in the New York Times or things like that outside of music newspapers and fanzine. that made me nervous and unsure.</p>
<p><strong>PC:</strong> Why?</p>
<p><strong>DB:</strong> I remember a big change for me was when Steve came. He had left New York and had gone home to record songs for the <a href="https://en.wikipedia.org/wiki/Perfect_Sound_Forever_(EP)"><em>Perfect Sound Forever</em></a> EP. He came back and played <a href="https://pavement.bandcamp.com/track/debris-slide"><em>Debris Slide</em></a> and <a href="https://pavement.bandcamp.com/track/from-now-on"><em>From Now On</em></a> and I was really, really blown away. Like gosh, you know, you just went up a level. And when he brought the tape home for <a href="https://pavement.bandcamp.com/album/slanted-enchanted"><strong>Slanted And Enchanted</strong></a> he&rsquo;d <strong>really</strong> gone up a level. Those moments I was really proud.</p>
<p>The time that I felt a little alienated was when he did the next thing after Slanted And Enchanted, <a href="https://pavement.bandcamp.com/album/watery-domestic"><strong>Watery, Domestic</strong></a>. I immediately recognised that he, again, had done something better but I was bothered, really bothered, by a single lyric. And it was: &ldquo;I&rsquo;ve got style for miles and miles&rdquo;. That was - and I was just thinking about this the other day - that was the place where everything splits for me with my history. Not on a world historical level, but just personally. It&rsquo;s also where we split. I don&rsquo;t mean our friendship, that&rsquo;s where we diverge as people. Style is something that I totally accepted and used in everything I made. It&rsquo;s the outward embrace of it that offends me.</p>
<p><strong>PC:</strong> Is it not irony? With this slacker mentality?</p>
<p><strong>DB:</strong> He was being ironic, yeah. He was trying to do what I was saying about growing a beard. He was trying to say &ldquo;well, in our world of music you don&rsquo;t talk about style&rdquo;. It&rsquo;s the world of <a href="https://en.wikipedia.org/wiki/Touch_and_Go_Records"><strong>Touch and Go Records</strong></a> and the bands you go to see at <a href="https://en.wikipedia.org/wiki/Maxwell%27s"><strong>Maxwell&rsquo;s</strong></a>, it&rsquo;s that type of music. It&rsquo;s all very cynical. And so at the time I guess I recognised that he was being oppositional to that. And in a way it was an announcement of no fear.</p>
<p><strong>PC:</strong> Can I ask you something? At this time when you&rsquo;re making music are you doing it because it&rsquo;s fun? You&rsquo;re saying you want to hide out, and listen to noisy music, and write poetry, and be in these low competition niches. And then you&rsquo;re producing albums, and Drag City is a young label so you don&rsquo;t have the expectations. So what is driving you?</p>
<p><strong>DB:</strong> It is the opportunity to create. The music really stimulated me in the 80&rsquo;s. The American post-hardcore music was really faceless. There&rsquo;s very little photographic documentation of those bands. Obviously, it&rsquo;s a weird gap because the 60&rsquo;s bands and the 70&rsquo;s bands were all orientated towards making themselves saleable. In the 90&rsquo;s and since, there&rsquo;s millions of pictures of bands. Most of the bands that I listened to I had no idea what the people looked like. Where would I see a picture of them? I guess a black and white picture I might see in a fanzine. Maybe up to <a href="https://en.wikipedia.org/wiki/Meat_Puppets"><strong>The Meat Puppets</strong></a>. I love them, I&rsquo;ve seen them live. But I&rsquo;ve maybe seen only one colour promo photo of them ever.</p>
<p>The Silver Jews I thought of as something you would receive from Eastern Europe. It was something that freed me from&hellip; It was me trying to take the best parts of the best experiences that I&rsquo;ve had [as] an honest artist which I saw as little pieces of knowledge here and there. Like if you look at the back of the Arizona record there&rsquo;s a little collage. And each little piece I need to imply something. There&rsquo;s a mixture. It&rsquo;s a fictional deployment of associations. It&rsquo;s a chance to do what somebody does with their Facebook page I guess. What their likes are and stuff like that but instead of products or other artworks. Or just putting your favourite books and albums. You don&rsquo;t want to put exactly your favourites there. You&rsquo;re trying to present, I assume, the best &ldquo;you&rdquo;. There are some things that people like that fit the list and there are other things that don&rsquo;t need to be on the list. You think it sends the wrong message about you even though you do care about it.</p>
<p><strong>PC:</strong> So you would say that each of these albums is sort of like a curation of you at that moment.</p>
<p><strong>DB:</strong> Right, exactly. It&rsquo;s curating, it&rsquo;s using images and creating illusions. Misunderstandings. Developing from the pictures I would get from&hellip; Let&rsquo;s say the little bits of information on a <a href="https://en.wikipedia.org/wiki/JFA_(band)"><strong>JFA</strong></a> 7-inch insert: The names of the people, the name of the studio, the little bits of information behind which, I assume, there was a life. And it was up to me or not up to me to fill that in.</p>
<p>It&rsquo;s sort of like when I take walks at night around the neighbourhood. It&rsquo;s always been extremely stimulating for me to just look at a house and just see an illuminated window. It&rsquo;s actually almost better if there&rsquo;s a curtain drawn. The colour&hellip; I get an impression of what lies behind the curtain. I get a really strong impression that I don&rsquo;t get, for some reason, when I pass a house in daytime. The square of light gives me access to an imaginary room.</p>
<p>I&rsquo;m fully aware that behind the window none of what I&rsquo;m seeing is probably there. I think it has something to do with the first lit windows I saw when I was a kid. Pulling up to my grandparents house. What was behind those windows? What was inside? Things that I liked? When I&rsquo;m imagining what lies behind those windows they&rsquo;re nice places. I&rsquo;m never thinking of some terrible place. They&rsquo;re almost like TV screens. And the way people are really into like a sitcom from their childhood; someone will draw blueprints of the house that it&rsquo;s supposedly set in. Why people are interested in that is always funny. I always wanted to know where in New York is <em>All in the Family</em>? The pictures in the intro, I found out, was Queens. And then someone later on told me it was Astoria, Queens. And of course I&rsquo;m sure that that was part of the program. That it was Queens, and not the Bronx, for a certain reason. But after a certain point it&rsquo;s just a soundstage, you know. But the reality is still useful, the association to Queens, for me personally. So when I became someone who would make my own things I was really aware of that power and that&rsquo;s what I was playing with more. I guess I knew I didn&rsquo;t have the ability to write <em>All in the Family</em> but I was pretty sure I could write the theme song which was composed of little pictures. But not write what was behind it.</p>
<p>Wouldn&rsquo;t that be enough? Couldn&rsquo;t I fool the world if I could just create the theme song?</p>
<p>I think that&rsquo;s a lot of what art is or has been. It&rsquo;s like in <a href="https://www.dragcity.com/products/actual-air"><strong>Actual Air</strong></a> there&rsquo;s a section called <strong>150 Cantos for James Michener</strong> and the idea is I&rsquo;m never going to write 150 cantos for James Michener. I don&rsquo;t really know what a canto is&hellip; but I can write something that implies that these are excerpts from some long work. Then I&rsquo;m free to put associations, to put signs in there that don&rsquo;t lead anywhere because where they lead is really where the work is.</p>
<p>I wasn&rsquo;t made to make novels but because my own lifetime lines up nicely with the offset of post-modernism I&rsquo;m suddenly able to be an artist. I wouldn&rsquo;t have been able to be an artist in the 1950s because I don&rsquo;t have the ability to write whole works. I only have this talent for trickery, and that talent is sort of reverse engineering of what I&rsquo;ve experienced. It&rsquo;s sort of like set design - I&rsquo;m going to design a set that implies a story but I&rsquo;m not going to worry about the story. I know the way the mind of the witness of that set works and I&rsquo;m pretty sure that that sets up a valuable relationship between me and the reader, the viewer, or the listener and I&rsquo;m pretty sure it sets up possibilities that aren&rsquo;t there in modernist works. Because I found new worlds from the surfaces of pieces of art that I prefer to the whole piece of art.</p>
<p>This thing that has happened to me my whole life which is: Reading criticism where a piece of poetry suddenly appears in the text. And of course it&rsquo;s usually like some notable moment in a poem, some great image or whatever the writer&rsquo;s selecting. That piece. That little piece of brilliance. The poem itself is uninteresting to me. So I thought; what if I wrote a poem that is made up of those pieces. I&rsquo;m disappointed in poetry, really, in what it is. But the poetry that I would expect to be the source of that line if it was all as good as that line is what is interesting to me.</p>
<p>And so that&rsquo;s why when I walk around and I look at houses, I am able to ,and I enjoy, having these pretty strong impressions that come to me of what life is like on the other side of curtains. It&rsquo;s something on the level of how complex smells are. They&rsquo;re extremely deeply experienced much more than a picture of a house that you haven&rsquo;t seen in a long time. They&rsquo;re somehow psychologically moving, and so that&rsquo;s what I&rsquo;m interested in. At a certain point I realised that the smell. The flash of the image. The thing partly seen. Those things are also pieces.</p>
<p>The very first show when Steve and I started working at The Whitney was called <a href="https://www.nytimes.com/1989/11/10/arts/review-art-at-the-whitney-100-works-from-the-last-30-years.html"><em>Image World</em></a>. It was a 1990 group show that someone had curated. The theme was what it means that our society has become so filled with images. That same year, at <strong>The Museum Of Modern Art</strong>, there was the <a href="https://www.moma.org/calendar/exhibitions/1764?"><em>High And Low Art Show</em></a>. Both those things seem so obviously part of culture now that it&rsquo;s weird to think there would have had to have been a show to explain to people this idea. A lot of the ideas that were to become more important like Facebook or like the idea that rock music could be an artform, it was spoken about seriously as an artform - there would be bands that played at <strong>The Guggenheim</strong> in a decade or two. A lot of those things were seedlings when I was first doing this stuff.</p>
<p>It&rsquo;s really ironic that I wanted to get away from my father&rsquo;s world. The world of business. And in some ways his world captured my world. And also, in other ways, his work became more like my work. My work, to the degree that it became about sales and money and me worrying about how many people are coming to shows. His work became about entertainment, entertaining PR, trying to be funny, and shit like that.</p>
<p><strong>PC:</strong> And trickery.</p>
<p><strong>DB:</strong> Oh, trickery, certainly. There&rsquo;s a lot of that. A lot of irony to do with poetry and propaganda.</p>
<p>I try to get away but we converge in certain areas.</p>
<p><strong>PC:</strong> Just to pivot for a second, I want to go back to the album. You&rsquo;ve given me this overview of some of the elements in the songs. A lot of them come from Charlottesville. It feels like almost a bizarre love letter to Charlottesville, in a way. I&rsquo;m kind of wondering if you could get even more detailed about the time you were at Steve Keene and how were you writing? Were you just moving around in your normal day to day picking up information and sitting at the coffee shop writing things that came to mind or were you sitting at the house somewhere? Were you alone? What time of day was it? What were you listening to? What were you reading? that kind of thing.</p>
<p><strong>DB:</strong> All the writing I did at home in the 10am to 3pm timeframe. If I went into town it would usually be to go to Gate&rsquo;s house. I would go to his house at 7pm and hang around with him, smoking pot or whatever. There wasn&rsquo;t a lot to do in Charlottesville, if you&rsquo;ve never been. Still, any time after my work day&rsquo;s over I have a notebook and a pen in my pocket and I&rsquo;m still writing ideas down. And they&rsquo;re coming out in conversations, just bullshitting, and they&rsquo;re coming from all directions, and it really is something that I found you had to be receptive to receive. It&rsquo;s all about looking for what can be repurposed and that comes from all kinds of places. It can be as banal a place as a piece of paper with some directions that you keep in your glove compartment. I&rsquo;m always doing a lot of reading and when I&rsquo;m reading I&rsquo;m keeping an eye out for words that seem to have potential power.</p>
<p><strong>PC:</strong> Do you remember any of the books you were reading at the time?</p>
<p><strong>DB:</strong> I think that, all of those books, I put them in storage and then I got them out of storage a couple years ago and I lent them to a friend of mine. She didn&rsquo;t get to go to college and so I said let this be your college. And I just meant to lend them to her&hellip; and I wanted them back. She lives here, I&rsquo;ve never been able to bring it up. I always want to bring it up&hellip; &ldquo;Could I&hellip; get some of those back?&rdquo;. Anyway, this actually could be a good excuse for me to broach the subject.</p>
<p><strong>PC:</strong> Were you writing lyrics and then sitting down with your guitar and writing the music or were you doing it simultaneously?</p>
<p><strong>DB:</strong> Well, sometimes the words would come out right with the chorus, like <em>&ldquo;Send in the Clouds&rdquo;</em>. Done, done, done, done. Most of the time just sitting around playing guitar and coming up with chord progressions that sound nice and then just with my very basic notation just writing [the chords]. There&rsquo;s a lot of chords I just don&rsquo;t know what they&rsquo;re called officially.</p>
<p>It was <em>&ldquo;Random Rules&rdquo;</em> - I just came up with that chord progression. There&rsquo;s one chord near the end of the phrase. I think it&rsquo;s the &ldquo;dom&rdquo; in <em>&ldquo;Random Rules&rdquo;</em> where I do this variation of an A/F thing. I always write it as RR. I have some association with that as being a railroad because, the way my fingers are displayed, it looks like a railroad signal. Even to this day, when I use that chord I&rsquo;ll just write RR. So I&rsquo;ll have a separate notebook with as many as 50 to 100 little three and four chord progressions with little notes like &ldquo;fast&rdquo;, &ldquo;emphatic&rdquo;, or maybe a song that I associate it with. So if I come back to it in a couple of months I&rsquo;ll remember &ldquo;if you hum this song and play these chords&rdquo;. So I&rsquo;m giving notes to myself, I&rsquo;m just getting this idea right now when I&rsquo;m playing the guitar and I&rsquo;m going to write it down and I want to put some hints in there because I might not see it again for a while but I like what it&rsquo;s doing now. But I know a lot of it has to do with the things that aren&rsquo;t represented by the three chords. So associations, like even something associating with something that doesn&rsquo;t have any musical content. Like Romanov dynasty, some historical event. That will help. Just the chords and a few words about how they&rsquo;re played.</p>
<p>At the same time I&rsquo;m, just as a way of life, because I&rsquo;m really, especially back then, I couldn&rsquo;t believe that I&rsquo;d pulled it off. That since I&rsquo;d left the Whitney I&rsquo;d managed to put together a living where I&rsquo;m having my days and not having to work for anyone and it just seemed so unlikely. I always felt guilty if I didn&rsquo;t get up before noon. I would feel bad if I didn&rsquo;t try to do something productive writing wise. So I was able to build a big surplus of ideas. And so the songs didn&rsquo;t take me over. I had to put them together.</p>
<p>The chords for <em>&ldquo;Random Rules&rdquo;</em> were one thing. It was just some chords that had a melancholy feel to me. &ldquo;Random rules&rdquo; was just a phrase in my notebook that originated, maybe I heard someone on TV say &ldquo;you rules are random&rdquo; or maybe I was looking at the chords I had written down, I saw &ldquo;RR&rdquo;, and at the same time I looked at my piece of paper and it said random. I don&rsquo;t know in this space where it came together. At some point it got written down as random rules, here&rsquo;s one thing I knew I knew when I wrote it down I wrote it down because it had something extra in that it worked in two ways.</p>
<p>Random rules as in <strong>Beevis and Butthead</strong>, <strong>Motley Crew</strong> rules or whatever. Rules as dominates. And random rules as arbitrary rules. Random rules as a sort of, I love randomness, and random rules as a critique. Those are two very different things. And so contained in there it already expresses an ability to branch and so that&rsquo;s more valuable to me than writing down arbitrary rules or writing down &ldquo;recklessness is great&rdquo;, &ldquo;I love anarchy&rdquo;. And with also, without either of those meanings, it sounds nice. The alliteration is nice. I know that if I saw a novel called Random Rules I&rsquo;d pull it off the shelf. So I&rsquo;m gonna write it down.</p>
<p>So I&rsquo;m playing the song and I find a way to make it. I come up with the beginning, I know I want to start it with this line. I realise that the rhyme comes&hellip; And it ends there. It&rsquo;s always nice to have the title be something that it builds to and then it just gets laid out. And so this is working, you know. I&rsquo;m making this work and it seems like the way this song is starting to look. It&rsquo;s starting to look it&rsquo;s about&hellip; it&rsquo;s a worldview. It&rsquo;s this character&rsquo;s worldview.</p>
<p>First, I was thinking of it as when people used to say &ldquo;seniors rule!&rdquo; as an acclamation of pride. And then I was also thinking of it as an ingredient in a critique, like &ldquo;I hate these random rules&rdquo;. then all of a sudden it&rsquo;s a lament. Like you can try to put things together. You can try to make things happen. You can try to make things right. But you&rsquo;ll be defeated by entropy. When I wrote it down, that hadn&rsquo;t come yet. It was much more of a cheaper idea. Just like when I was saying with <em>&ldquo;Smith and Jones&rdquo;</em>: When I wrote it down, it was a cheap idea &ldquo;this would be on a belt buckle, this would be a white supremacist&rsquo;s brag.&rdquo;.</p>
<p>A lot of these things start out as cheap ideas, start out as wisecracks, and when I come back to them&hellip; And I look to repurpose them in a way that makes them look important. To me what is important is saying a truth about life. And when I see life I see it from a romantic perspective or I&rsquo;ll adopt an existentialist perspective.</p>
<p>I&rsquo;m using post modernist methods to accomplish over goals. Because again I&rsquo;m not trying to display post-modernism like Steve would be. I&rsquo;m not making any bones about the fact that I’ve that this is just us. This slapdash production here, because that&rsquo;s how I am. I&rsquo;m nonchalant. For me&hellip; I&rsquo;m gonna fool everybody into thinking&hellip; At a certain point this feels deep: I don&rsquo;t really know what the <a href="https://www.youtube.com/watch?v=eQ5oecUicIQ"><em>&ldquo;Wild Kindness&rdquo;</em></a> is. I just see a picture of&hellip; It&rsquo;s something about nature. It&rsquo;s just a&hellip; It&rsquo;s the expanse. It&rsquo;s something about the world, the far reaches of the wold. The depopulated reaches of the world. They&rsquo;re not empty. They&rsquo;re sacred space. It&rsquo;s sad but it&rsquo;s hope.</p>
<p>It&rsquo;s&hellip; I&rsquo;m not gonna be <a href="https://swans.bandcamp.com"><strong>SWANS</strong></a>. I&rsquo;m not out to depress everybody. That&rsquo;s how I feel. I feel maybe more like SWANS. That there&rsquo;s no hope but if I don&rsquo;t have a chance at&hellip; I don&rsquo;t wanna be a liar I&rsquo;m never gonna be trying to tell everyone that everything&rsquo;s gonna work out but in fact. I’ve&hellip; if I can just sort of. If I can&hellip; pivot from&hellip; existential truths to and then transcend them. That&rsquo;s one of the things music can do. So that&rsquo;s what I would be looking for. Always to escape. I always see the chorus escaping the assertions of the verse. And that happens in <em>&ldquo;Random Rules&rdquo;</em> it happens in <em>&ldquo;Smith and Jones&rdquo;</em>, <em>&ldquo;Wild Kindness&rdquo;</em>, <em>&ldquo;We Are Real&rdquo;</em>, all the songs I like the most are gonna be those ones that relieve the tension that&rsquo;s built into the verse. And then I&rsquo;m being honest and I&rsquo;m being healing or therapeutic at the same time. I&rsquo;m not a liar and I&rsquo;m also being&hellip; not a leader but a&hellip; I don&rsquo;t know like&hellip;</p>
<p><strong>PC:</strong> A rogue?</p>
<p><strong>DB:</strong> A what? A rogue?</p>
<p><strong>PC:</strong> R-O-G-U-E.</p>
<p><strong>DB:</strong> Like a trickster?</p>
<p><strong>PC:</strong> Yes.</p>
<p><strong>DB:</strong> I guess I&rsquo;m saying that I wanted to tell the truth but then I want to be more like a rabbi or something. My ultimate aim is to heal. To be therapeutic but I don&rsquo;t want to start there. I don&rsquo;t feel comfortable about being a self-help artist. But in the end, I really am interested in self-help, and I really am interested in helping people.</p>
<p>If I wasn&rsquo;t so old, if I could do it all over again, I probably would become a therapist or a psychotherapist. It&rsquo;s what I am, on a personal level, best at helping people with. The only thing I really do on a regular basis, effectively, is listen to people. And if I&rsquo;m just thinking so much, and I&rsquo;m reading so much about&hellip; in trying to find contentment or happiness for my own self. And out of my tumultuous moods I&rsquo;ve come up with a lot of ideas about how to proceed and so I often am that person for different people. I am often a good person to come and unload on, and be listened to, and sometimes be given some advice.</p>
<p>I think advice is also a lot of what I&rsquo;m doing. and it&rsquo;s probably not in poetry for me. In poetry there&rsquo;s not so much of this communion, this priestly aspect. My poetry is closer to gameplay. It&rsquo;s colder, you know, and it&rsquo;s closer to being a joke. Like literally. And so music is a great alibi for me to express desires that society doesn&rsquo;t encourage. To spend time worrying about other people&rsquo;s feelings. It&rsquo;s a way to do that.</p>
<p>Music&rsquo;s the only place where people will talk about their feelings and will feel their feelings. As someone who, as growing up, had too many feelings and too little control of them and felt alienated from the people around me who, I perceived, weren&rsquo;t paralysed by their feelings. Where no-one can say that&rsquo;s out of line. Keep it on the surface. So it&rsquo;s permission to&hellip; it is a good deal to me. Art in itself doesn&rsquo;t have enough personal value. There has to be that low art aspect for me to really feel proud. The things I usually feel proud of are those things, those creations that&hellip; just yeah. It&rsquo;s helpful.</p>
<p><strong>PC:</strong> I think I&rsquo;ve gotta jump off. This has been really helpful. Just taking my journalistic hat off for a moment, I&rsquo;m noticing as we have this conversation how much resonance there is for me in my life and I think that&rsquo;s what drew me to this project. And just feeling a lot of appreciation for all that you&rsquo;re sharing.</p>
<p><strong>PC:</strong> Good!</p>
<p><a href="https://www.youtube.com/watch?v=K6YovwMRBFM"><em>The following is a partial transcription of a series of interviews conducted by Paula Crossfield with the late David Berman.</em></a></p>
  </main>
  <div id="disqus-container">
  
</div>


          <footer role="contentinfo">
  
</footer>

        </div>
      </div>
    </div>
    <script src="https://quantizedcrow.com/js/prism.js"></script>



<script src="https://quantizedcrow.com/js/dom-scripts.js"></script>



    
    
  

  </body>
</html>
