<!DOCTYPE html>
    
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Cabin|Source+Serif+Pro|Droid+Sans+Mono|Source+Serif+Pro' />
  <style> html {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> body {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h1 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h2 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h3 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h4 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h5 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h6 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> pre {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>
  <style> code {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>   

<html lang="en">
  <!DOCTYPE html>
<html lang="en-us">
<head>

    
    
      
    
    <title>
      Trouser Economics
    </title>

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="Trouser Economics"/>
<meta name="twitter:description" content="This article was previously published in Incite Journal and The Guildford Dragon.
 A few weeks ago I was adrift amongst the aisles of Marks &amp; Spencer. I don’t get paid very much, my rent is high, and my trousers had rips in all the wrong places. I was contemplating whether or not I could justify buying a new pair. I decided that I could proceed in three ways:
 Save money and continue wearing my old clothes as they slowly deteriorate until I emerge naked from my rags like a grotesque butterfly, Buy the jeans and reduce my weekly food shop by making vast quantities of soup, or; Abandon society, live in the hills and build a new society with the squirrels."/>


    
    <meta charset="utf-8">
    
    <meta property="og:url" content="https://www.quantizedcrow.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:type" content="website" />
    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>
    <meta property="og:title" content="Trouser Economics">
    <meta property="og:site_name" content="Quantized Crow">

    

    <meta property="og:description" content="">
    <meta property="og:site_name" content="Quantized Crow"/>

    <meta property="og:url" content="https://quantizedcrow.com/posts/dec19/trouser_economics/"/>
    <meta property="og:locale" content="en">

    
    <meta property="og:image" content="https://quantizedcrow.com//"/>
    <meta property="og:image:secure_url" content="https://quantizedcrow.com/"/>
    
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="Trouser Economics"/>
<meta name="twitter:description" content="This article was previously published in Incite Journal and The Guildford Dragon.
 A few weeks ago I was adrift amongst the aisles of Marks &amp; Spencer. I don’t get paid very much, my rent is high, and my trousers had rips in all the wrong places. I was contemplating whether or not I could justify buying a new pair. I decided that I could proceed in three ways:
 Save money and continue wearing my old clothes as they slowly deteriorate until I emerge naked from my rags like a grotesque butterfly, Buy the jeans and reduce my weekly food shop by making vast quantities of soup, or; Abandon society, live in the hills and build a new society with the squirrels."/>

    

    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>

    <meta name="generator" content="Hugo 0.87.0" />
    <link rel="canonical" href="https://quantizedcrow.com/posts/dec19/trouser_economics/">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://quantizedcrow.com/css/prism.css" media="none" onload="this.media='all';">

    
    
    <link rel="stylesheet" type="text/css" href="https://quantizedcrow.com/css/styles.css">

    

    <style id="inverter" media="none">
      .intro-and-nav, .main-and-footer { filter: invert(100%) }
      * { background-color: inherit }
      img:not([src*=".svg"]), .colors, iframe, .demo-container { filter: invert(100%) }
    </style>

</head>

  <body>
    <div class="wrapper">
      <header class="intro-and-nav" role="banner">

  

  <div  class="library-desc" style="font-family:Cabin; background-image: radial-gradient(black 5%, transparent 0), radial-gradient(black 5%, transparent 0); background-size: 32px 32px; background-position: 0 0, 16px 16px;">
    <div class="intro">
      <a
        class="logo"
        href="https://quantizedcrow.com/"
        aria-label="Quantized Crow home page"
      >
        <img src="https://quantizedcrow.com/images/logo.svg" alt="">
      </a>
      <p class="library-desc" style="font-family:Source Serif Pro; background-color:white;">
        <b>Quantized Crow</b> is an online space for science, culture, and music.
      </p>
    </div>
    <nav id="patterns-nav" class="patterns" role="navigation">
  <h2 class="vh">Main navigation</h2>
  <button style="color:black; background:white" id="menu-button" aria-expanded="false">
    <svg viewBox="0 0 40 40" aria-hidden="true" focusable="false">
      <use xlink:href="#menu"></use>
    </svg>
    Menu
  </button>
  
  <ul id="patterns-list"  style="background:white">
  
    <li class="pattern">
      
      
      
      
      <a href="/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">HOME</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/posts/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">POSTS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/tags/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">TAGS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/newsletter/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">NEWSLETTER</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/about/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">ABOUT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/support/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">SUPPORT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/index.xml" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">RSS</span>
      </a>
    </li>
  
  </ul>
  <div>
    <label for="themer">
      DARK THEME: <input type="checkbox" id="themer" class="vh">
      <span aria-hidden="true"></span>
    </label>
  </div>
</nav>

  </div>
</header>

      <div class="main-and-footer">
        <div>
          
  <main id="main">
    <h2 class="uppercase">
      <label for="page-title-card" href="https://quantizedcrow.com/posts/dec19/trouser_economics/">
      Trouser Economics
      </label>
    </h2>

    <div class="date">
      
      
      <strong>Publish date: </strong>Feb 12, 2019
      
        
      
    </div>

    
      <div class="tags">
        <strong>Tags: </strong>
        <ul aria-label="TAGS">
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/thought-sprawl/">thought sprawl</a>
            </li>
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/economics/">economics</a>
            </li>
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/politics/">politics</a>
            </li>
          
        </ul>
      </div>
    

    
    

    
    
        
    

    <div class="author"><strong>Author: </strong>Nick Werren
    </div>

    
      


    

    <p><em>This article was previously published in Incite Journal and The Guildford Dragon.</em></p>
<figure><img src="/images/2019/trousers.svg"/>
</figure>

<p>A few weeks ago I was adrift amongst the aisles of Marks &amp; Spencer. I don’t get paid very much, my rent is high, and my trousers had rips in all the wrong places. I was contemplating whether or not I could justify buying a new pair. I decided that I could proceed in <strong>three ways</strong>:</p>
<ol>
<li>Save money and continue wearing my old clothes as they slowly deteriorate until I emerge naked from my rags like a grotesque butterfly,</li>
<li>Buy the jeans and reduce my weekly food shop by making vast quantities of soup, or;</li>
<li>Abandon society, live in the hills and build a new society with the squirrels.</li>
</ol>
<p>From the depths of my subconscious a voice emerged, standing atop an uncomfortably large mound of discontent, and it screamed <em>“You know, it really would be cool if I could live in a world where buying a pair of black jeans wasn’t a big financial decision.”</em> I bought the trousers and ate soup for two weeks. After which I decided to write an article about the economy.</p>
<p>Our discussions on fiscal policy have been reduced down to two phrases: “austerity” and “magic money trees”. Austerity describes the reduction of public services and assets as the government seeks to cut debt, which is <a href="https://www.ons.gov.uk/economy/governmentpublicsectorandtaxes/publicspending/bulletins/ukgovernmentdebtanddeficitforeurostatmaast/march2019">currently at an eye-watering £1.8 trillion</a>. That’s approximately 85% of GDP (Gross Domestic Product - the value the entire UK collectively generates every year through goods and services). <a href="https://www.gov.uk/government/publications/spending-round-2019-document/spending-round-2019"><strong>The amount the government borrows to spend on public services is only 1.1% of GDP</strong></a>. The difference between what the government spends and what it collects (for instance, through taxes) is the dastardly deficit that recent Chancellors have spent much of their time talking about and attempting to reduce. <strong>Meanwhile, private listed companies continue to increase their borrowing</strong>, <a href="https://www.linkassetservices.com/our-thinking/debt-monitor-2019">which is now at 21% of GDP</a>. The reason for this is that it’s easier for companies to borrow money to fund expansion than spend their assets, particularly in the current economic climate.</p>
<p>We now arrive at the magic money tree, which is political jargon for increased government expenditure on the public sector, which contrasts with the philosophy of austerity. However, before we commence a dendrological study of the magic money tree, we have to ask how did public debt get so large? <strong>Our national debt increased from 38% to 83% of GDP between 2007 and 2012</strong>, and it has remained relatively stable since then. That five-year period marks a global financial crisis, triggered by the collapse of the American real estate market, which occurred because banks were giving out incredibly risky loans in the form of mortgages. As investors realised that the loans would not be paid back, money vanished from the economy which created shockwaves in markets across the world. The bubble was bursting and someone had to step in to fill the vacuum. The UK went into a recession as house prices fell, corporation tax was lowered, and the government ploughed money into the collapsing economy in a desperate attempt to save jobs and prevent further damage. <strong>The public sacrificed a massive increase in debt to ensure that shareholders got returns on their dangerous investments</strong>. Since then, some of the loans have been sold back to the market and conservative estimates place the <a href="http://researchbriefings.files.parliament.uk/documents/SN05748/SN05748.pdf"><strong>current loss to the public at £27 billion</strong></a>. Following the 2008 recession, austerity emerged from the new economic landscape and is <a href="https://bmjopen.bmj.com/content/7/11/e017722.full"><strong>estimated to have led to the deaths of 150,000 people</strong></a>.</p>
<p>Was it the only way out?</p>
<p>Despite the claims of the current Chancellor, Sajid Javid, austerity persists and continues to make life difficult for people - <a href="https://data.oecd.org/hha/household-savings.htm#indicator-chart"><strong>only 0.37% of disposable household income goes on savings</strong></a>. This year, <a href="https://researchbriefings.parliament.uk/ResearchBriefing/Summary/SN01079"><strong>student debt hit £121 billion</strong></a> and shows no sign of slowing down. In two decades, unless the government changes policy, student debts will begin to be written off and hundreds of billions of pounds will evaporate from our economy. The alternative is a transformative vision from Labour, who are expected to present a radical manifesto that will dramatically increase public spending in order to provide the British public with public sector employment, housing, regenerated infrastructure, and a green industrial revolution. Only one thing is certain: it’ll be very expensive - if Gordon Brown were dead, he’d be spinning in his grave. On the other hand, the Conservatives and the Liberal Democrats are offering a brand of “austerity-lite” economics. The significant difference between the two is that the Conservatives are expected to seek to strengthen relations with markets outside of the EU, whereas the Liberal Democrats wish to remain in the EU and spend the money saved on public services. Both agree that Labour’s public spending is dangerous to our economy.</p>
<p>In the 1930s, America experienced an economic cataclysm: <strong>the Great Depression</strong>. Uncontrolled speculative investment in Wall Street led to a spectacular market collapse and a stagnating economy. Two inseparable economic events followed, <strong>the Second World War</strong> and <strong>the New Deal</strong>. The Second World War created an opportunity for the government to expand the war economy with public debt, establishing a public sector reliant on conflict. The New Deal was a project initially pushed by President Franklin D. Roosevelt for America to recover from the Great Depression. This project involved massive increases in public expenditure to boost the economy and generate employment. This project also included policies such as higher tax rates for the rich, and the creation of economic infrastructure to support homeowners through the <em>Home Owners Loan Corporation</em> (HOLC). Government revenue increased and the Great Depression ended thanks to public spending initiatives and imperialistic foreign policy. I bring up this example firstly to demonstrate that public spending isn’t something for us to be scared of as we approach the upcoming General Election. But secondly and most importantly, we must confront our use of economic parameters to quantify the wellbeing of our communities.</p>
<p>Despite protecting people from becoming homeless, the HOLC was infamous for its racist regulations and for intentionally creating slums. Government initiatives are not immediate solutions to structural discrimination. The Conservative and Liberal Democrat parties were architects of austerity - <strong>which is racist in its own horrible way</strong> - and therefore neither party has the moral authority to criticise the “dangers” of public spending. However, the Labour Party’s overhaul of the economy will not cure us of the systemic issues that are embedded in the structures that compose and control our economy. Throughout this article I have used GDP as a measure of economic prosperity because it is the international standard. Its ability to capture useful information is lauded by the International Monetary Fund (IMF), which is used by nations in the Global North to exert power over the Global South and strip them of their assets, their labour, and their freedom. GDP fails to capture the well-being of the people it seeks to understand because that isn’t seen as important. When you read the parties’ manifestos this year, consider who is brave enough to suggest a better world exists outside of our own. The economy is an important issue, it should affect your vote and it could make your life better, but <strong>we must look beyond it</strong>.</p>

  </main>
  <div id="disqus-container">
  
</div>


          <footer role="contentinfo">
  
</footer>

        </div>
      </div>
    </div>
    <script src="https://quantizedcrow.com/js/prism.js"></script>



<script src="https://quantizedcrow.com/js/dom-scripts.js"></script>



    
    
  

  </body>
</html>
