<!DOCTYPE html>
    
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Cabin|Source+Serif+Pro|Droid+Sans+Mono|Source+Serif+Pro' />
  <style> html {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> body {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h1 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h2 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h3 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h4 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h5 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h6 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> pre {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>
  <style> code {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>   

<html lang="en">
  <!DOCTYPE html>
<html lang="en-us">
<head>

    
    
      
    
    <title>
      If It Looks Like A Duck
    </title>

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="If It Looks Like A Duck"/>
<meta name="twitter:description" content="As science continues to bound through the 21st century, its frontiers stretch ever further towards distant conceptual horizons. The borders dividing the nations of science become increasingly distorted in the lands that inhabit these distinctly foreign frontiers. One region that inspires deep trepidation in the researchers who explore this realm, and endless suspicion from their colleagues, is where quantum mechanics crashes into systems biology to create quantum biology. Research into this tectonic collision of physics and biology began relatively recently, and is raising eyebrows across both fields."/>


    
    <meta charset="utf-8">
    
    <meta property="og:url" content="https://www.quantizedcrow.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:type" content="website" />
    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>
    <meta property="og:title" content="If It Looks Like A Duck">
    <meta property="og:site_name" content="Quantized Crow">

    

    <meta property="og:description" content="">
    <meta property="og:site_name" content="Quantized Crow"/>

    <meta property="og:url" content="https://quantizedcrow.com/posts/jan17/like_a_duck/"/>
    <meta property="og:locale" content="en">

    
    <meta property="og:image" content="https://quantizedcrow.com//"/>
    <meta property="og:image:secure_url" content="https://quantizedcrow.com/"/>
    
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="If It Looks Like A Duck"/>
<meta name="twitter:description" content="As science continues to bound through the 21st century, its frontiers stretch ever further towards distant conceptual horizons. The borders dividing the nations of science become increasingly distorted in the lands that inhabit these distinctly foreign frontiers. One region that inspires deep trepidation in the researchers who explore this realm, and endless suspicion from their colleagues, is where quantum mechanics crashes into systems biology to create quantum biology. Research into this tectonic collision of physics and biology began relatively recently, and is raising eyebrows across both fields."/>

    

    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>

    <meta name="generator" content="Hugo 0.87.0" />
    <link rel="canonical" href="https://quantizedcrow.com/posts/jan17/like_a_duck/">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://quantizedcrow.com/css/prism.css" media="none" onload="this.media='all';">

    
    
    <link rel="stylesheet" type="text/css" href="https://quantizedcrow.com/css/styles.css">

    

    <style id="inverter" media="none">
      .intro-and-nav, .main-and-footer { filter: invert(100%) }
      * { background-color: inherit }
      img:not([src*=".svg"]), .colors, iframe, .demo-container { filter: invert(100%) }
    </style>

</head>

  <body>
    <div class="wrapper">
      <header class="intro-and-nav" role="banner">

  

  <div  class="library-desc" style="font-family:Cabin; background-image: radial-gradient(black 5%, transparent 0), radial-gradient(black 5%, transparent 0); background-size: 32px 32px; background-position: 0 0, 16px 16px;">
    <div class="intro">
      <a
        class="logo"
        href="https://quantizedcrow.com/"
        aria-label="Quantized Crow home page"
      >
        <img src="https://quantizedcrow.com/images/logo.svg" alt="">
      </a>
      <p class="library-desc" style="font-family:Source Serif Pro; background-color:white;">
        <b>Quantized Crow</b> is an online space for science, culture, and music.
      </p>
    </div>
    <nav id="patterns-nav" class="patterns" role="navigation">
  <h2 class="vh">Main navigation</h2>
  <button style="color:black; background:white" id="menu-button" aria-expanded="false">
    <svg viewBox="0 0 40 40" aria-hidden="true" focusable="false">
      <use xlink:href="#menu"></use>
    </svg>
    Menu
  </button>
  
  <ul id="patterns-list"  style="background:white">
  
    <li class="pattern">
      
      
      
      
      <a href="/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">HOME</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/posts/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">POSTS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/tags/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">TAGS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/newsletter/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">NEWSLETTER</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/about/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">ABOUT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/support/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">SUPPORT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/index.xml" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">RSS</span>
      </a>
    </li>
  
  </ul>
  <div>
    <label for="themer">
      DARK THEME: <input type="checkbox" id="themer" class="vh">
      <span aria-hidden="true"></span>
    </label>
  </div>
</nav>

  </div>
</header>

      <div class="main-and-footer">
        <div>
          
  <main id="main">
    <h2 class="uppercase">
      <label for="page-title-card" href="https://quantizedcrow.com/posts/jan17/like_a_duck/">
      If It Looks Like A Duck
      </label>
    </h2>

    <div class="date">
      
      
      <strong>Publish date: </strong>Jan 29, 2017
      
        
      
    </div>

    
      <div class="tags">
        <strong>Tags: </strong>
        <ul aria-label="TAGS">
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/science-article/">science article</a>
            </li>
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/quantum-biology/">quantum biology</a>
            </li>
          
        </ul>
      </div>
    

    
    

    
    
        
    

    <div class="author"><strong>Author: </strong>Nick Werren
    </div>

    
      


    

    <figure><img src="/images/2017/duck.svg"/>
</figure>

<p>As science continues to bound through the 21st century, its frontiers stretch ever further towards distant conceptual horizons. The borders dividing the nations of science become increasingly distorted in the lands that inhabit these distinctly foreign frontiers. One region that inspires deep trepidation in the researchers who explore this realm, and endless suspicion from their colleagues, is where <strong>quantum mechanics</strong> crashes into <strong>systems biology</strong> to create <strong>quantum biology</strong>. Research into this tectonic collision of physics and biology began relatively recently, and is raising eyebrows across both fields. To understand what quantum biology is and the controversy that surrounds it, we must first take a detour through some quantum physics.</p>
<p>The phrase “quantum mechanics” can inspire the strong urge to wince whilst one imagines the mathematical horror of a strange and absurd quantum world. These fears are unnecessary, the quantum phenomena that are so often described with great reverence by bearded men on TV are simply mathematical constructs built by probability; the quantum world is made out of chance. However, before we look at quantum probability we should first familiarize ourselves with classical probability, in particular that of a scenario involving a man called Greg.</p>
<p>Greg is a man who is very fussy about where he sits in the cinema. He demands that he sits in a certain row of seats, and within that row he has a favourite seat. Let us say that the 5th seat is this favourite seat. One fateful day, Greg contacts us and informs us that he wants to meet us inside the cinema theatre to watch a film with him, and that he shall be sitting somewhere close to his favourite seat. Obviously, we wish to avoid the crippling social embarrassment of waving at the wrong person in the crowded darkness of a cinema theatre. Therefore, the only thing left for us to do is construct a mathematical model so we can more accurately get an idea of where Greg is most likely to be sitting. We can model the likelihood of outcomes with a probability distribution, where a possible outcome is assigned with the probability that it will happen. For instance, if we were to model the probability of a dice roll it would result in the above figure. Just like a dice roll, our knowledge of Greg can be used to create the probability distribution visualized seen above in a graph showing the probability of which numbered seat this incredibly fussy man is sitting in.</p>
<p>So, how is Greg relevant to quantum mechanics? Quantum mechanics is the way in which physics describes systems on an incredibly small scale, such as those involving particles. In the same way that we are unaware of Greg’s exact position until we walk into the cinema theatre, we are unaware of an electron’s position around the nucleus of an atom until we observe it. However, without looking at it we can still describe the probability of the electron being in any particular position by using the electron’s wavefunction. A wavefunction is like a mathematical CV, it is the source of all relevant information regarding a particle. In the quantum world, probabilities are obtained by multiplying a wavefunction by itself, a rule that couldn’t apply to a classical object like Greg. An example of the probability distribution of a quantum mechanical object is shown by the figure above, this is the probability of a particle’s position in a particular quantum system (one known as a quantum harmonic oscillator). Because there are an infinite number of outcomes for a particle’s position, unlike the earlier graphs, a particle’s distribution is a smooth curved line, and is known as a “continuous” probability distribution.</p>
<p>So why don’t we see particles as wavefunctions everywhere? Remember that when we modelled Greg in the cinema, as soon as we walked into the cinema and we knew where he was, then our probability distribution changed because we knew for sure that he was sitting in one particular seat. It is similar for a particle, when it gets interacted with by another stray particle then its probability distribution changes and it becomes less quantum and more classical. Understanding this change is known as the <strong>measurement problem</strong>, and remains one of the big obstacles in understanding the inherent nature of the universe. The measurement problem means that if a physicist wanted to identify the wavefunction of a particle, then it would require a lab, lots of expensive equipment, and some incredibly low temperatures to separate a particle from all the other particles its environment. And even then scientists must go to great lengths to do experiments using these isolated wave-like particles without their wavefunctions collapsing.</p>
<p>And finally we can use our knowledge to understand the curious case of quantum biology; a field concerned with understanding a seemingly impossible situation in which quantum phenomena are at work inside a warm, messy, and noisy biological system. The suggestion that there are things occurring in a plant sitting in the dirt that scientists have spent decades trying to observe using vastly complicated and expensive lab equipment is understandably far fetched… so why bother researching into it? Quantum biology became more feasible when scientists discovered that an interaction between the environment and a system can actually be harnessed to help maintain wavefunctions and prevent collapse. Photosynthesis is an example of a process within biology thought to perhaps harness quantum phenomena. A particular example that is showing promise is a bacteriochlorophyll complex called <em>Fenna-Matthews-Olson</em> (FMO). FMO is found in green sulphur bacteria and connects a large light-harvesting antenna to the reaction centre, an important protein complex which converts and stores the energy of the collected light. The first step of this process is the excitation of an electron into a special state; an exciton. The next step in the model involves the movement of this exciton as a wavefunction (just like those described earlier) which allows for incredibly efficient energy transport. The exciton is sustained as a wavefunction with the support of the noise in the surrounding environment, which allows it to spread out and follow multiple different paths searching for the reaction centre at the same time, a kind of quantum random walk. Once the reaction centre is reached by the wavefunction, it can collapse into a classical particle, at which point the exciton’s energy can be stored. This method is very efficient, far closer to the efficiency expected for a photosynthetic process involving a classical random walk, where the exciton would randomly move through the structure in search of the reaction centre.</p>
<p>Unfortunately, if a theoretical model cannot be experimentally proved, regardless of how intricate and well-engineered it may be, then it is not a good model. This is where we reach the current obstacle for the field of quantum biology: the quantum model of FMO requires the investigation of elements inside a biological system that are destroyed when it is taken apart and interacted with. Besides FMO, there are many other potential examples of the existence of quantum phenomena inside biological systems that cannot be probed because of this issue. This can leave us feeling resigned to use the familiar old adage; “If it looks like a duck, swims like a duck, and quacks like a duck, then it’s probably an example of quantum phenomena occurring in a biological system.”, but scientists across many different fields are collaborating to work out ingenious ways to get around these issues. One example is the introduction of a neutron into a chemical process that adjusted the wavefunction and therefore allowed the presence of quantum phenomena to be tested without direct interaction with the system. As the field has progressed, so have the theoretical models and the experimental techniques, and although the field is something of an academic wild west, a bright future hopefully awaits, bringing with it advances in technology alongside a renewed appreciation for the endless ingenuity of the natural world.</p>

  </main>
  <div id="disqus-container">
  
</div>


          <footer role="contentinfo">
  
</footer>

        </div>
      </div>
    </div>
    <script src="https://quantizedcrow.com/js/prism.js"></script>



<script src="https://quantizedcrow.com/js/dom-scripts.js"></script>



    
    
  

  </body>
</html>
