<!DOCTYPE html>
    
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Cabin|Source+Serif+Pro|Droid+Sans+Mono|Source+Serif+Pro' />
  <style> html {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> body {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h1 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h2 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h3 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h4 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h5 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h6 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> pre {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>
  <style> code {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>   

<html lang="en">
  <!DOCTYPE html>
<html lang="en-us">
<head>

    
    
      
    
    <title>
      Old Town Road: Yee Haw Utopia
    </title>

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="Old Town Road: Yee Haw Utopia"/>
<meta name="twitter:description" content="A little while ago, I was having a discussion with my friends in which we attempted to identify the landmark moments in music that defined the last decade. One thing we all agreed upon was that Old Town Road by Lil Nas X was a cultural touchstone that careered though the musical landscape."/>


    
    <meta charset="utf-8">
    
    <meta property="og:url" content="https://www.quantizedcrow.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:type" content="website" />
    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>
    <meta property="og:title" content="Old Town Road: Yee Haw Utopia">
    <meta property="og:site_name" content="Quantized Crow">

    

    <meta property="og:description" content="A little while ago, I was having a discussion with my friends in which we attempted to identify the landmark moments in music that defined the last decade. One thing we all agreed upon was that Old Town Road by Lil Nas X was a cultural touchstone that careered though the musical landscape.">
    <meta property="og:site_name" content="Quantized Crow"/>

    <meta property="og:url" content="https://quantizedcrow.com/posts/jun20/old_town_road/"/>
    <meta property="og:locale" content="en">

    
    <meta property="og:image" content="/images/2020/yeehaw_og.png"/>
    <meta property="og:image:secure_url" content="https://quantizedcrow.com/"/>
    
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="Old Town Road: Yee Haw Utopia"/>
<meta name="twitter:description" content="A little while ago, I was having a discussion with my friends in which we attempted to identify the landmark moments in music that defined the last decade. One thing we all agreed upon was that Old Town Road by Lil Nas X was a cultural touchstone that careered though the musical landscape."/>

    

    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>

    <meta name="generator" content="Hugo 0.87.0" />
    <link rel="canonical" href="https://quantizedcrow.com/posts/jun20/old_town_road/">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://quantizedcrow.com/css/prism.css" media="none" onload="this.media='all';">

    
    
    <link rel="stylesheet" type="text/css" href="https://quantizedcrow.com/css/styles.css">

    

    <style id="inverter" media="none">
      .intro-and-nav, .main-and-footer { filter: invert(100%) }
      * { background-color: inherit }
      img:not([src*=".svg"]), .colors, iframe, .demo-container { filter: invert(100%) }
    </style>

</head>

  <body>
    <div class="wrapper">
      <header class="intro-and-nav" role="banner">

  

  <div  class="library-desc" style="font-family:Cabin; background-image: radial-gradient(black 5%, transparent 0), radial-gradient(black 5%, transparent 0); background-size: 32px 32px; background-position: 0 0, 16px 16px;">
    <div class="intro">
      <a
        class="logo"
        href="https://quantizedcrow.com/"
        aria-label="Quantized Crow home page"
      >
        <img src="https://quantizedcrow.com/images/logo.svg" alt="">
      </a>
      <p class="library-desc" style="font-family:Source Serif Pro; background-color:white;">
        <b>Quantized Crow</b> is an online space for science, culture, and music.
      </p>
    </div>
    <nav id="patterns-nav" class="patterns" role="navigation">
  <h2 class="vh">Main navigation</h2>
  <button style="color:black; background:white" id="menu-button" aria-expanded="false">
    <svg viewBox="0 0 40 40" aria-hidden="true" focusable="false">
      <use xlink:href="#menu"></use>
    </svg>
    Menu
  </button>
  
  <ul id="patterns-list"  style="background:white">
  
    <li class="pattern">
      
      
      
      
      <a href="/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">HOME</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/posts/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">POSTS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/tags/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">TAGS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/newsletter/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">NEWSLETTER</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/about/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">ABOUT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/support/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">SUPPORT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/index.xml" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">RSS</span>
      </a>
    </li>
  
  </ul>
  <div>
    <label for="themer">
      DARK THEME: <input type="checkbox" id="themer" class="vh">
      <span aria-hidden="true"></span>
    </label>
  </div>
</nav>

  </div>
</header>

      <div class="main-and-footer">
        <div>
          
  <main id="main">
    <h2 class="uppercase">
      <label for="page-title-card" href="https://quantizedcrow.com/posts/jun20/old_town_road/">
      Old Town Road: Yee Haw Utopia
      </label>
    </h2>

    <div class="date">
      
      
      <strong>Publish date: </strong>Jul 6, 2020
      
        
      
    </div>

    
      <div class="tags">
        <strong>Tags: </strong>
        <ul aria-label="TAGS">
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/culture-piece/">culture piece</a>
            </li>
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/music/">music</a>
            </li>
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/pop/">pop</a>
            </li>
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/country/">country</a>
            </li>
          
        </ul>
      </div>
    

    
    

    
    
        
    

    <div class="author"><strong>Author: </strong>Nick Werren
    </div>

    
      


    

    <p>A little while ago, I was having a discussion with my friends in which we attempted to identify the landmark moments in music that defined the last decade. One thing we all agreed upon was that <em>Old Town Road</em> by <strong>Lil Nas X</strong> was a cultural touchstone that careered though the musical landscape. This led me to return to the song.</p>
<p>It immediately wormed its way back into my brain and I was soon scrolling through articles chronicling its meteoric ascent in the charts. More than that, I was taken aback by the organic and vibrant community that the song became a triumphant anthem for. It was more than a moment, it was a cultural phenomenon. <strong>What made Old Town Road so special?</strong></p>
<figure><img src="/images/2020/yeehaw.svg"/>
</figure>

<h3 id="a-scene-in-crisis">A Scene In Crisis</h3>
<p>Early in 2018, pop culture archivist Bri Malandro coined the term <em>The Yee Haw Agenda</em>. Discussing its inception in an interview with <em>HelloGiggles</em> , Malandro says:
“I started saying [Yee Haw Agenda] to take ownership of the western look and change what people associate it with. So anytime I&rsquo;d see a black person in a cowboy hat, I&rsquo;d [post it] and use that as the caption.”. This term would eventually become an identifier for the cultural movement that Old Town Road now represents.</p>
<p>The movement was one of necessity and began in the American country-pop music scene of 2018. The dire situation of the scene at this time is succinctly captured by Youtuber Grady Smith in his viral video essay entitled <a href="youtube.com/watch?v=aT9iox7jH1g"><em>This beat is killing country music</em></a>. Smith dissects the dull homogeneity of contemporary music in the scene at the time: It was saturated in artificial sentimentality; but mostly it was <strong>utterly boring</strong>.</p>
<p>It wasn’t all bad news though, artists like <strong>Kasey Musgraves</strong> were offering something different to the traditional conservative culture around country-pop of the time. Musgraves’ 2018 critically acclaimed album <em>The Golden Hour</em> was a slick and self-aware reimagining of things. She embraced the links between country music and the LGBT community, which had been created by the likes of Dolly Parton. <a href="https://www.rollingstone.com/music/music-features/welcome-to-the-yee-yee-club-bitch-805169/">Musgraves would increasingly queer the cowboy aesthetic</a>, something facilitated by appropriation from artists outside of country-pop. <strong>Mitski</strong>, for example, named her own critically acclaimed album of 2018 <em>Be The Cowboy</em> <a href="https://theoutline.com/post/5810/mitski-be-the-cowboy-interview">in order to express self-confidence in the face of uncertainty</a>.</p>
<p>In another region of contemporary culture, a young (cow)boy named <a href="https://www.courier-journal.com/story/entertainment/music/2018/05/11/viral-sensation-mason-ramsey-yodels-louisville-walmart/602662002/"><strong>Mason Ramsey was filmed yodelling in a Walmart superstore</strong></a>. The video went viral. Within 2 months, Ramsey announced his debut single Famous, which entered the US Billboard Hot 100 and he released an album of the same name later that year. Pop culture had put on a 10 gallon hat and was clip-clopping towards a dusty saloon. If country-pop was going to do something interesting, it needed to do it now.</p>
<h3 id="the-old-town-road">The Old Town Road</h3>
<p>In the week prior to Grady Smith’s aforementioned video essay, a black teenager from Atlanta was rapping under the pseudonym Lil Nas X. He released a song titled Old Town Road. It combined 3 distinct elements: <a href="https://www.rollingstone.com/music/music-features/beatstars-lil-nas-x-old-town-road-826936/">A sample from the ever-bleak Nine Inch Nails’ Ghosts IV, a $30 trap beat</a> and Lil Nas X’s vocals in which he describes taking a horse down “the old town road”. No further elaboration is given nor required.</p>
<p>Lil Nas X is a self-proclaimed child of the internet, having a wealth of experience <a href="https://nymag.com/intelligencer/2019/04/lil-nas-x-was-a-popular-twitter-user-before-old-town-road.html">creating and sharing memes</a>. He employed this experience to push Old Town Road on social media <a href="https://www.youtube.com/watch?v=ptKqFafZgCk">to the point of his own embarrassment</a>. His efforts paid off when the popularity of his song became tied to that of a new video sharing platform called <em>TikTok</em>. On TikTok, the song was a soundtrack for the #YeeHawChallenge. This challenge consisted of people recording themselves going through a radical transformation, and usually culminated in someone (or something) becoming a cowboy. It didn’t matter what race, sex, or even species you were; <strong>everybody just wanted to Be The Cowboy</strong>.</p>
<h3 id="liberative-collaboration-and-joyous-celebration">Liberative Collaboration And Joyous Celebration</h3>
<p>The lyrics of Old Town Road intentionally paint an entertaining and tongue-in-cheek parody of cowboy culture. With this in mind, the true potential of the song wouldn’t be realised until Lil Nas X reached out to country legend Billy Ray Cyrus. Cyrus’ decision to contribute to the song represents a culture embracing its own parody, dropping all pretenses, and celebrating its own silliness. <strong>Cyrus' enthusiastic contribution also provided Lil Nas X with the musical and cultural legitimacy necessary to successfully bridge the chasmous divide between the distant nations of country and trap music</strong>. This was the first (remix) of many and the song(s) ascended to the top of so many charts so quickly that in order to acquire the audio, <a href="https://www.rollingstone.com/music/music-features/lil-nas-x-old-town-road-810844/">radio stations were ripping MP3 files off the internet rather than using formal channels</a>.</p>
<p>A young black man was now at the top of the country charts. <strong>It was a revolutionary moment for the Yee Haw Agenda</strong>. Billboard then decided, without a public announcement, to remove the song from the Hot Country Songs chart in a clear demonstration of the radical change, and subsequent fear, the song presented to an industry that had become comfortable in its own stagnation.</p>
<p>The later revelation that Lil Nas X was gay gave this industry, historically tied to traditional conservative values, another shock it wasn’t prepared for.</p>
<p>As people continued to enjoy the song, filming themselves dancing to it, Lil Nas X collaborated with different artists releasing various remixes that deftly intertwine themselves with memes including the assault on Area 51 (don’t worry, it feels like a hallucination for me too). Eventually, numerous versions of Old Town Road had appeared and <strong>what the song actually was started to become confusing</strong>.</p>
<p>By discarding cultural norms, <strong>Lil Nas X turned Old Town Road into a collective project of reinvention</strong>. In one version, Young Thug, a rapper with an interesting relationship with the law, performs alongside that progenic yodelling boy, Mason Ramsey. There was something euphoric about how unafraid the project was by who it included, the song’s official music video is a vibrant example of this. Old Town Road was a celebration of country music as it was liberated from itself and everyone was invited to take part.</p>
<p><strong>To put it simply, the song was fun!</strong> It brought together communities that are traditionally positioned to be at odds with each other by contemporary politics. It is an example of how we can overcome tradition by embracing it whilst laughing. A collective and joyous confrontation which is infinitely more empowering than the helpless dread created by the grey hell we are constantly telling ourselves we live in.</p>
<p><strong>Old Town Road offers a revolutionary future for music where art is collectively created, owned, and expressed.</strong></p>
<h3 id="yee-haw">Yee haw!</h3>
<p><em>This article was previously published in <a href="https://incitejournal.com/opinion/old-town-road-a-vision-of-yee-haw-utopia/">Incite Journal</a>.</em></p>
  </main>
  <div id="disqus-container">
  
</div>


          <footer role="contentinfo">
  
</footer>

        </div>
      </div>
    </div>
    <script src="https://quantizedcrow.com/js/prism.js"></script>



<script src="https://quantizedcrow.com/js/dom-scripts.js"></script>



    
    
  

  </body>
</html>
