<!DOCTYPE html>
    
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Cabin|Source+Serif+Pro|Droid+Sans+Mono|Source+Serif+Pro' />
  <style> html {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> body {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h1 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h2 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h3 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h4 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h5 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h6 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> pre {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>
  <style> code {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>   

<html lang="en">
  <!DOCTYPE html>
<html lang="en-us">
<head>

    
    
      
    
    <title>
      Art or Artist? Questions for a Scene
    </title>

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="Art or Artist? Questions for a Scene"/>
<meta name="twitter:description" content="Daniel Johnston&rsquo;s most famous single piece of work is his album Hi, How Are You. It was recorded in his brother&rsquo;s garage and features a makeshift recording apparatus made from a chord organ and a couple of tape recorders strapped to a weight bench. Johnston started out as a musical scavenger, shrugging off structure he completely disregarded convention to create something unique in this album. The result is songs like &ldquo;Big Monkey Business&rdquo;, &ldquo;Walking The Cow&rdquo; and &ldquo;Hey Joe&rdquo; that absolutely lie on the right side of lo-fi genius."/>


    
    <meta charset="utf-8">
    
    <meta property="og:url" content="https://www.quantizedcrow.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:type" content="website" />
    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>
    <meta property="og:title" content="Art or Artist? Questions for a Scene">
    <meta property="og:site_name" content="Quantized Crow">

    

    <meta property="og:description" content="">
    <meta property="og:site_name" content="Quantized Crow"/>

    <meta property="og:url" content="https://quantizedcrow.com/posts/oct20/art-or-artist/"/>
    <meta property="og:locale" content="en">

    
    <meta property="og:image" content="https://quantizedcrow.com//"/>
    <meta property="og:image:secure_url" content="https://quantizedcrow.com/"/>
    
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="Art or Artist? Questions for a Scene"/>
<meta name="twitter:description" content="Daniel Johnston&rsquo;s most famous single piece of work is his album Hi, How Are You. It was recorded in his brother&rsquo;s garage and features a makeshift recording apparatus made from a chord organ and a couple of tape recorders strapped to a weight bench. Johnston started out as a musical scavenger, shrugging off structure he completely disregarded convention to create something unique in this album. The result is songs like &ldquo;Big Monkey Business&rdquo;, &ldquo;Walking The Cow&rdquo; and &ldquo;Hey Joe&rdquo; that absolutely lie on the right side of lo-fi genius."/>

    

    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>

    <meta name="generator" content="Hugo 0.87.0" />
    <link rel="canonical" href="https://quantizedcrow.com/posts/oct20/art-or-artist/">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://quantizedcrow.com/css/prism.css" media="none" onload="this.media='all';">

    
    
    <link rel="stylesheet" type="text/css" href="https://quantizedcrow.com/css/styles.css">

    

    <style id="inverter" media="none">
      .intro-and-nav, .main-and-footer { filter: invert(100%) }
      * { background-color: inherit }
      img:not([src*=".svg"]), .colors, iframe, .demo-container { filter: invert(100%) }
    </style>

</head>

  <body>
    <div class="wrapper">
      <header class="intro-and-nav" role="banner">

  

  <div  class="library-desc" style="font-family:Cabin; background-image: radial-gradient(black 5%, transparent 0), radial-gradient(black 5%, transparent 0); background-size: 32px 32px; background-position: 0 0, 16px 16px;">
    <div class="intro">
      <a
        class="logo"
        href="https://quantizedcrow.com/"
        aria-label="Quantized Crow home page"
      >
        <img src="https://quantizedcrow.com/images/logo.svg" alt="">
      </a>
      <p class="library-desc" style="font-family:Source Serif Pro; background-color:white;">
        <b>Quantized Crow</b> is an online space for science, culture, and music.
      </p>
    </div>
    <nav id="patterns-nav" class="patterns" role="navigation">
  <h2 class="vh">Main navigation</h2>
  <button style="color:black; background:white" id="menu-button" aria-expanded="false">
    <svg viewBox="0 0 40 40" aria-hidden="true" focusable="false">
      <use xlink:href="#menu"></use>
    </svg>
    Menu
  </button>
  
  <ul id="patterns-list"  style="background:white">
  
    <li class="pattern">
      
      
      
      
      <a href="/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">HOME</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/posts/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">POSTS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/tags/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">TAGS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/newsletter/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">NEWSLETTER</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/about/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">ABOUT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/support/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">SUPPORT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/index.xml" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">RSS</span>
      </a>
    </li>
  
  </ul>
  <div>
    <label for="themer">
      DARK THEME: <input type="checkbox" id="themer" class="vh">
      <span aria-hidden="true"></span>
    </label>
  </div>
</nav>

  </div>
</header>

      <div class="main-and-footer">
        <div>
          
  <main id="main">
    <h2 class="uppercase">
      <label for="page-title-card" href="https://quantizedcrow.com/posts/oct20/art-or-artist/">
      Art or Artist? Questions for a Scene
      </label>
    </h2>

    <div class="date">
      
      
      <strong>Publish date: </strong>Oct 31, 2020
      
        
      
    </div>

    

    
    

    
    
        
    

    <div class="author"><strong>Author: </strong>Nick Werren
    </div>

    
      


    

    <p><strong>Daniel Johnston</strong>&rsquo;s most famous single piece of work is his album <em>Hi, How Are You</em>. It was recorded in his brother&rsquo;s garage and features a makeshift recording apparatus made from a chord organ and a couple of tape recorders strapped to a weight bench. Johnston started out as a musical scavenger, shrugging off structure he completely disregarded convention to create something unique in this album. The result is songs like &ldquo;Big Monkey Business&rdquo;, &ldquo;Walking The Cow&rdquo; and &ldquo;Hey Joe&rdquo; that absolutely lie on the right side of lo-fi genius.</p>
<p>However, there are several tracks on this landmark album that I genuinely think are quite bad. This doesn&rsquo;t mean the album isn&rsquo;t special, it just means it was made by a human being. Filled with imperfections and insecurities and all the other normal stuff.</p>
<figure><img src="/images/2020/DJ.svg"/>
</figure>

<p>Why am I talking about this Johnston? Every week, myself and two friends watch a documentary together. This week&rsquo;s choice was <em>The Devil And Daniel Johnston</em>. It runs for nearly two hours and chronicles how Johnston rode the rocket ship, <em>Hi, How Are You</em>, into music history. Despite not having the resources, Johnston pushed the album relentlessly. He created countless cassettes through duplication and rerecording. He made his own album art. He handed the tapes to whoever he thought should have one. This one-man marketing campaign resulted in a performance on MTV&rsquo;s <em>The Cutting Edge</em> in 1985. Kurt Cobain thrust Johnston deeper into the zeitgeist when he wore a t-shirt emblazoned with <em>Jeremiah The Innocent</em>, a bizarre frog that features on the cover of the album.</p>
<p><em>The Devil And Daniel Johnston</em> captures how Johnston became a darling of the underground scene. Whilst his music garnered a genuine listenership, it&rsquo;s clear that his eccentricities appealed to certain people within the music industry; sycophants who, instead of a person, saw a harmful stereotype of a savant whose unique and esoteric expressions of creativity were the key to bohemia. They wanted to be cool. It&rsquo;s something which persists to this day: &ldquo;If you don&rsquo;t like Daniel Johnston then I&rsquo;m sorry but you just don&rsquo;t <em>get it</em>&rdquo;. This is a good stage to explain that Johnston wasn&rsquo;t an eccentric, he was schizophrenic and suffered from bipolar disorder.</p>
<p>Two things occurred during Johnston&rsquo;s ascendancy that would endure throughout his career. The first was the interpretation of the artist as a spectacle rather than a human, and the second was a failure in the duty of care owed to Johnston by his peers. Even before his big break, Johnston was concerned about being used for his artistic abilities as he expresses in a song from the breakthrough album:</p>


<blockquote class="blockquote">
  <p>
    <p>I don&rsquo;t have no friends,</p>
<p>Except all these people who want me to do tricks for them,</p>
<p>Like a monkey in a zoo.</p>

    
  </p>
</blockquote>
<p>There&rsquo;s a recording from 1986 of Daniel Johnston giving a completely incoherent stream of consciousness whilst he&rsquo;s on acid. This is framed as a critical point in the documentary, where Johnston falls deeper into his struggles with mental health. In the clip, he is being &ldquo;interviewed&rdquo; by <strong>Gibby Haynes</strong>, lead singer of the <strong>Butthole Surfers</strong>, whilst one of Haynes' associates (I assume) is filming it. I found a <a href="http://www.gloriousnoise.com/bb/viewtopic.php?t=4891&amp;start=10">forum post from 2004</a> by a user called <strong>worpswede</strong> who nicely articulates my own reaction to this clip:</p>


<blockquote class="blockquote">
  <p>
    Am I the only one who feels that for the last twenty years now he&rsquo;s been taken for a ride? Admittedly, I cannot get into his stuff and maybe it&rsquo;s my bleeding heart that suggests people put his [infamy] ahead of his mental health. I mean Steve Shelly? What the fuck, dude? You bring [this dude] to NYC and then figure out you can&rsquo;t control him?! And this marks twice now where Gibby Haynes has been involved with (or suggested) that he&rsquo;s slipped someone acid who is already struggling with reality on his own. He denies it, but Gibby ran with some unsavory cats who probably didn&rsquo;t have the &ldquo;moral highground&rdquo; that he&rsquo;d like us all to believe that he has. The Fucker video taped Daniel going through a clearly unstable period like it was some kind of neat trinket. I think anyone else would try to level out the dude and get him some help if they truly cared. Not Gibby. It was all some kind of science project where he could fuck around with a guy who has schizophrenia.
    
  </p>
</blockquote>
<p><em>My Dinner With Daniel</em> was filmed two years after the infamous acid rant. It&rsquo;s a deeply weird recording made by <strong>David Fair</strong>, who founded <strong>Half Japanese</strong> with his brother <strong>Jad Fair</strong>. The two brothers feature in this film in which Johnston comes over to David Fair&rsquo;s house to eat tacos, with whom he was collaborating at the time. <em>The Devil And Daniel Johnston</em>  frames this as an unsettling evening that Johnston hijacks. In actuality the film is just a thread of conversations that eventually breaks down into choreographed goofs that are interrupted by performances from Johnston and Mexican food. There are many genuine moments, most notably when Jad Fair tells Johnston that he cried when he first heard <em>Hi, How Are You</em> and begins to weep.</p>
<p>Jad Fair&rsquo;s collaboration with Johnston, <em>It&rsquo;s Spooky</em>, was released in 1989. Many of the songs are inaccessible, &ldquo;I Did Acid With Caroline&rdquo; is a high water mark. The years following this album&rsquo;s release were tumultuous and difficult, even by Johnston&rsquo;s standards. Despite multiple breakdowns and several years inside mental institutions Johnston managed to continue working. He produced <em>1990</em> during this time, which is a personal favourite of mine. Johnston&rsquo;s exhaustion with the ordeals imposed upon and by him are evident throughout. There&rsquo;s an honesty that pierces through the naïvete that makes the album feel like a genuine reflection of the human behind the stereotyped-savant.</p>
<p><em>The Devil And Daniel Johnston</em> seems to portray what happened to Johnston in the 1990&rsquo;s as an inevitability, as if those around him were spectators without agency. In <a href="https://www.youtube.com/watch?v=2g5QfeRw5oA">one interview</a> <strong>Jeff Feuerzeig</strong>, the director of the documentary, states</p>


<blockquote class="blockquote">
  <p>
    If you&rsquo;re dealing with Daniel Johnston, you&rsquo;re dealing with mental illness, you know, 24/7 - as his parents would attest to. It&rsquo;s horrible, it&rsquo;s a blessing and a curse. One of my theses of the film [&hellip;] was that; why is it that all these incredible artists suffer from the same thing, Bipolar disorder?
    
  </p>
</blockquote>
<p>He goes on to say:</p>


<blockquote class="blockquote">
  <p>
    &ldquo;Daniel fit into that exactly. So I don&rsquo;t judge that one way or the other, we get incredible art out of it but I wouldn&rsquo;t wish it on anybody.&rdquo;
    
  </p>
</blockquote>
<p>This is important, as it explains why the documentary is so shallow in its analysis of Johnston. The art obscures the artist, who becomes an impenetrable entity. The artist is assumed to be impossible to understand, so why bother trying? The result is that, for 99% of the documentary&rsquo;s runtime, Johnston exists as an anecdote told by someone who knew him. An old photograph or a voice on a record. It&rsquo;s as if he were dead. A spectre we cannot contact. This is revealed to be untrue when we see him very much alive in the documentary&rsquo;s final moments. He briefly speaks to the camera, jams with some Christian youths, and the documentary ends. Daniel Johnston existed, and still exists. We learn nothing else.</p>
<p>Following the documentary, Daniel Johnston continued to be alive. For the first time since college, he reconnected with <strong>Laurie Allen</strong>, the muse described in his expressions of the sadness, joy, and excruciation found in unrequited love - she was completely unaware of the vast body of work that focused on her (the sustained infatuation with Allen, or at least what she represents, is strange). He toured around the world and continued to perform live shows in America up until his retirement in 2017. Thanks to proper treatment, Johnston had stability in his life throughout this period and found himself back with his parents who became his neighbours. What were Johnston&rsquo;s own reflections on his life? In <a href="https://www.youtube.com/watch?v=kCvK8JHa9YI">an interview with a particularly wooden interviewer</a>, Johnston quotes his early articulations of isolation when he brings up his memories of being at art college before it all blew up:</p>


<blockquote class="blockquote">
  <p>
    I had a lot of good friends and we all went to Pizza Hut and movies and stuff. I had a pretty good life back then. That was really the best slice of life I experienced because all my friends&hellip; because my friends made me feel like I was famous. They&rsquo;d want me to play the songs for them, they&rsquo;d want tapes&hellip; I felt more famous then that I do now. I feel like a monkey in a zoo in this place.
    
  </p>
</blockquote>
<p>The most penetrating look into the artist is provided by what I think is a truly beautiful piece of work: <a href="https://www.youtube.com/watch?v=_UdezNmtPPY"><em>Hi, How Are You Daniel Johnston?</em></a>. Unlike the documentary this 15 minute film doesn&rsquo;t bother constructing a causal thread of events. It does the opposite - the film centres around a conversation across time between Daniel Johnston in 1983 and Daniel Johnston in 2015. The man himself features at the centre of it, he plays along brilliantly and the artistic device allows him to open up about himself and his art. Boundless confidence and anxious pessimism are expressed by the young Johnston. Both are tempered by his elder counterpart who lived through the disappointments and successes. The most poignant moment comes in the film&rsquo;s very final moments where the curtain is fully pulled back, if only for a moment, into the world of Daniel Johnston.</p>
<p>&ldquo;Are you happy?&rdquo;, a 22-year old Daniel Johnston asks.</p>
<p>&ldquo;Nah.&rdquo; the now-weathered and worn Johnston replies. He pauses for a moment and corrects himself. &ldquo;No&hellip; I am doing alright. I have a lot of fun with my cat, Spunky. And I try to write everyday and I draw a lot of pictures, you know? Watch a lot of movies and stuff like that&hellip; I don&rsquo;t have any Way of the World-type philosophy.&rdquo;</p>
<p>&ldquo;Why?&rdquo;</p>
<p>The elder Johnston pulls a bag of gummy bears from beneath the cushion of his armchair. He starts eating and his eyes widen.</p>
<p>&ldquo;I just look at comic books all day, and I draw, and there isn&rsquo;t really a world&hellip; with me&hellip; it&rsquo;s my own world.&rdquo; He replies.</p>
<p>Daniel Johnston died last year. He was an inspired musician who translated boundless creativity into music, capturing the aspirations and failures he experienced. Ultimately, his art orbited tragedy which only expanded as he got older. I don&rsquo;t believe it was something that had to happen, nor do I believe tragedy (in its isolation) is a deep creative well. The sycophants and parasites who frequented the underground scene, gave him drugs, filmed him, exploited him, and failed in their duty of care are responsible for the larger tragedy that Johnston&rsquo;s life became. It is a testament to his character that he persevered. Part of this was clearly down to opportunism. There is another more insidious reason; by revering Johnston as a savant many people lulled themselves into a state of inaction. By placing art before the artist we implicitly place our enjoyment before their well-being. This is obviously bad. Mental health isn&rsquo;t an integral part of great art nor should someone have to suffer for your entertainment.</p>
<p>Rest in peace, Daniel Johnston.</p>
  </main>
  <div id="disqus-container">
  
</div>


          <footer role="contentinfo">
  
</footer>

        </div>
      </div>
    </div>
    <script src="https://quantizedcrow.com/js/prism.js"></script>



<script src="https://quantizedcrow.com/js/dom-scripts.js"></script>



    
    
  

  </body>
</html>
