<!DOCTYPE html>
    
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Cabin|Source+Serif+Pro|Droid+Sans+Mono|Source+Serif+Pro' />
  <style> html {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> body {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h1 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h2 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h3 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h4 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h5 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h6 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> pre {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>
  <style> code {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>   

<html lang="en">
  <!DOCTYPE html>
<html lang="en-us">
<head>

    
    
      
    
    <title>
      Alien Aurorae
    </title>

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="Alien Aurorae"/>
<meta name="twitter:description" content="As I’m sure you know, the Sun is a bundle of particles experiencing incredibly high levels of heat, gravity, and confusion. This provides a situation that is hectic to say the least. And so, just like your average Joe, to blow off steam the Sun will occasionally blow off an unimaginable amount of charged plasma. The charged particles that constitute this plasma radiate out from the Sun and hurtle towards the orbiting planets. The charged particles that reach Earth have our magnetosphere to contend with. The Earth’s magnetosphere is strong for our planet’s size, this is thanks to its abnormally large iron core. The clash between magnetosphere and charged particles results in one of the most deeply beautiful performances to be observed on our world: the aurorae."/>


    
    <meta charset="utf-8">
    
    <meta property="og:url" content="https://www.quantizedcrow.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:type" content="website" />
    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>
    <meta property="og:title" content="Alien Aurorae">
    <meta property="og:site_name" content="Quantized Crow">

    

    <meta property="og:description" content="">
    <meta property="og:site_name" content="Quantized Crow"/>

    <meta property="og:url" content="https://quantizedcrow.com/posts/dec17/alien_aurorae/"/>
    <meta property="og:locale" content="en">

    
    <meta property="og:image" content="https://quantizedcrow.com//"/>
    <meta property="og:image:secure_url" content="https://quantizedcrow.com/"/>
    
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="Alien Aurorae"/>
<meta name="twitter:description" content="As I’m sure you know, the Sun is a bundle of particles experiencing incredibly high levels of heat, gravity, and confusion. This provides a situation that is hectic to say the least. And so, just like your average Joe, to blow off steam the Sun will occasionally blow off an unimaginable amount of charged plasma. The charged particles that constitute this plasma radiate out from the Sun and hurtle towards the orbiting planets. The charged particles that reach Earth have our magnetosphere to contend with. The Earth’s magnetosphere is strong for our planet’s size, this is thanks to its abnormally large iron core. The clash between magnetosphere and charged particles results in one of the most deeply beautiful performances to be observed on our world: the aurorae."/>

    

    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>

    <meta name="generator" content="Hugo 0.87.0" />
    <link rel="canonical" href="https://quantizedcrow.com/posts/dec17/alien_aurorae/">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://quantizedcrow.com/css/prism.css" media="none" onload="this.media='all';">

    
    
    <link rel="stylesheet" type="text/css" href="https://quantizedcrow.com/css/styles.css">

    

    <style id="inverter" media="none">
      .intro-and-nav, .main-and-footer { filter: invert(100%) }
      * { background-color: inherit }
      img:not([src*=".svg"]), .colors, iframe, .demo-container { filter: invert(100%) }
    </style>

</head>

  <body>
    <div class="wrapper">
      <header class="intro-and-nav" role="banner">

  

  <div  class="library-desc" style="font-family:Cabin; background-image: radial-gradient(black 5%, transparent 0), radial-gradient(black 5%, transparent 0); background-size: 32px 32px; background-position: 0 0, 16px 16px;">
    <div class="intro">
      <a
        class="logo"
        href="https://quantizedcrow.com/"
        aria-label="Quantized Crow home page"
      >
        <img src="https://quantizedcrow.com/images/logo.svg" alt="">
      </a>
      <p class="library-desc" style="font-family:Source Serif Pro; background-color:white;">
        <b>Quantized Crow</b> is an online space for science, culture, and music.
      </p>
    </div>
    <nav id="patterns-nav" class="patterns" role="navigation">
  <h2 class="vh">Main navigation</h2>
  <button style="color:black; background:white" id="menu-button" aria-expanded="false">
    <svg viewBox="0 0 40 40" aria-hidden="true" focusable="false">
      <use xlink:href="#menu"></use>
    </svg>
    Menu
  </button>
  
  <ul id="patterns-list"  style="background:white">
  
    <li class="pattern">
      
      
      
      
      <a href="/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">HOME</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/posts/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">POSTS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/tags/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">TAGS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/newsletter/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">NEWSLETTER</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/about/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">ABOUT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/support/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">SUPPORT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/index.xml" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">RSS</span>
      </a>
    </li>
  
  </ul>
  <div>
    <label for="themer">
      DARK THEME: <input type="checkbox" id="themer" class="vh">
      <span aria-hidden="true"></span>
    </label>
  </div>
</nav>

  </div>
</header>

      <div class="main-and-footer">
        <div>
          
  <main id="main">
    <h2 class="uppercase">
      <label for="page-title-card" href="https://quantizedcrow.com/posts/dec17/alien_aurorae/">
      Alien Aurorae
      </label>
    </h2>

    <div class="date">
      
      
      <strong>Publish date: </strong>Dec 17, 2017
      
        
      
    </div>

    
      <div class="tags">
        <strong>Tags: </strong>
        <ul aria-label="TAGS">
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/paper-breakdown/">paper breakdown</a>
            </li>
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/physics/">physics</a>
            </li>
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/light/">light</a>
            </li>
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/natural-phenomena/">natural phenomena</a>
            </li>
          
        </ul>
      </div>
    

    
    

    
    
        
    

    <div class="author"><strong>Author: </strong>Nick Werren
    </div>

    
      


    

    <p>As I’m sure you know, the Sun is a bundle of particles experiencing incredibly high levels of heat, gravity, and confusion. This provides a situation that is hectic to say the least. And so, just like your average Joe, to blow off steam the Sun will occasionally blow off an unimaginable amount of charged plasma. The charged particles that constitute this plasma radiate out from the Sun and hurtle towards the orbiting planets. The charged particles that reach Earth have our magnetosphere to contend with. The Earth’s magnetosphere is strong for our planet’s size, this is thanks to its abnormally large iron core. The clash between magnetosphere and charged particles results in one of the most deeply beautiful performances to be observed on our world: the aurorae.</p>
<p>Now, let&rsquo;s dig into some science, this post is a deep dive into the following paper:</p>
<h2 id="discrete-and-broadband-electron-acceleration-in-jupiters-powerful-aurora">DISCRETE AND BROADBAND ELECTRON ACCELERATION IN JUPITER’S POWERFUL AURORA</h2>
<h3 id="by-b-h-mauk-d-k-haggerty-c-paranicas-et-al">By B. H. Mauk, D. K. Haggerty, C. Paranicas, Et al</h3>
<h4 id="the-johns-hopkins-university-applied-physics-laboratory-laurel-maryland">The Johns Hopkins University Applied Physics Laboratory, Laurel, Maryland</h4>
<h4 id="6-september-2017">6 SEPTEMBER 2017</h4>
<h4 id="source-journal-naturehttpswwwnaturecomarticlesnature23648">Source journal: <a href="https://www.nature.com/articles/nature23648">Nature</a></h4>
<p>The central aspect of the aurorae is their luminosity, the eerie glow that covers the sky. This glow is produced by charged particles accelerating through an electric or magnetic field. These particles emit electro-magnetic (EM) radiation in the form of photons (light). <strong>Why does this happen?</strong> The answer is a difficult and fundamental one, I can best describe it using an analogy:</p>
<p>Imagine you&rsquo;re travelling in a large wicker basket hanging beneath an aloft hot air balloon. Whilst you slowly sail upwards, a large Canadian goose appears and perches itself on the corner of the basket. The extra weight deaccelerates the balloon and causes your vessel to come to a standstill. If you wish to arrive at your destination on time, you need to shed some weight as discarding it will allow the balloon to accelerate. Similarly, for a charged particle travelling through a magnetic field, acceleration requires energy to be discarded. The energy is converted into particles, such as photons, and then ejected. This is EM radiation.</p>
<p><strong>What does this mean?</strong> It means that when the ejected solar plasma passes through the Earth’s magnetosphere, it will invariably lead to the production of light which leads to an aurora lighting up the sky. Therefore, we in the northern hemisphere get the northern lights! Does this phenomenon occur on other planets? Yes! Any celestial body that possesses a magnetosphere will also experience an aurora.</p>
<p>There are three types of aurora: <strong>diffuse</strong>, <strong>monoenergetic</strong>, and <strong>broadband</strong>.</p>
<figure><img src="/images/2017/aurorae2.svg"
         alt="Diffuse aurorae"/><figcaption>
            <p>Diffuse aurorae</p>
        </figcaption>
</figure>

<p>Aurora result from electrons in the plasma getting scattered, firing them down through the atmosphere, this process is <strong>electron precipitation</strong>. As the electrons descend, they collide with molecules and atoms in the atmosphere, exciting them and leading them to radiate light. Much of the precipitation creates aurorae that light up the sky but are not well defined, these are therefore called diffuse aurorae. Diffuse aurorae are the main contributor in the energy budget of aurora activity (an account of the energy that enters and leaves our atmosphere).</p>
<p><strong>Monoenergetic</strong> and <strong>broadband aurorae</strong> are both <strong>discrete aurorae</strong>, and they each come about through <strong>two different processes</strong>.</p>
<p><strong>Monoenergetic aurorae is produced by the acceleration of electrons</strong> at a roughly constant energy. The process in which this is involved is sometimes called “inverted-v electron precipitation” because when we plot the energy of the electrons against time we find a peak around the constant energy. On Earth, this aurora will generally take the form of a relatively static and narrow arc of glowing light that is perpendicular to the magnetic field.</p>
<p>And then we have broadband aurorae. The electron precipitation of <strong>broadband aurorae is generated by Alfvénic acceleration</strong>, which is not something I will go into right now, but it involves something called <em>Alfvénic waves</em>.</p>
<p>These discrete aurorae are the most intense of all aurorae, and the most recognisable. Confusingly, the acceleration process of the electron precipitation of monoenergetic aurorae is a discrete acceleration process, whereas the production of broadband aurorae involves a range of electron energies and so is not discrete.</p>
<figure><img src="/images/2017/aurorae1.svg"
         alt="Discrete aurorae"/><figcaption>
            <p>Discrete aurorae</p>
        </figcaption>
</figure>

<p>So now we can finally understand the title of the original paper, “Discrete and broadband electron acceleration in Jupiter’s powerful aurora”, this band of scientists are considering two different types of acceleration in electron precipitation, in the discrete aurorae of Jupiter, the most powerful aurorae in the solar system.</p>
<p><strong>Why?</strong> Because of its colossal size, composition, and incredibly alien nature, the science community has had a difficult time understanding the mechanisms behind Jupiter’s aurorae. Imagine it; ancient storms whirling across the planet’s surface at speeds twice that of the winds inside a Category 5 Hurricane, whilst the atmosphere compresses and creaks beneath gravity’s heel. That produces some wonderfully confusing science.</p>
<p>This paper is part of a larger quest to understand our most gigantic gas giant. And they aim to do this with the help of Juno, a NASA spacecraft which was launched in 2016 and is now orbiting Jupiter, collecting data on the Jupiter’s gravity, composition and magnetic field. The data in this paper was collected using the Jupiter Auroral Distribution Experiment and the Jupiter Energetic Particle Detector Instrument, JADE and JEDI (scientists’ love a good acronym), which is being carried one Juno.</p>
<p><strong>What did they find out?</strong> The team found that perturbations in the magnetic field that generates the aurorae are weaker and more disordered than predicted. Nor were the peaks that characterize discrete aurora phenomena as strong as predicted. The paper divides aurorae-generating precipitation, described through energy flux, into two types; that travelling downwards towards the surface, and that travelling upwards. At the polar regions, downward high-energy discrete electron acceleration is dominant. In the main body of Jupiter’s aurorae, broadband electron acceleration has a bigger impact than the models predicted.</p>
<p>Furthermore, the presence of powerful electric fields that are aligned with field lines in the magnetic field appear to have a huge impact, they accelerate charged particles up to tremendously high speeds. The team found a downward beam of electron that reached energies 30 times higher than those found on Earth. Otherwise, the precipitation in the majority of the aurorae were found to be largely driven by broadband electron acceleration. These results are unlike anything that was expected, or anything that could be seen on Earth. The mechanism that drives all of this appears to go through cycles as the energy of a system increases until it eventually collapses, at which point it is replaced by a lower energy system, and the cycle begins all over again.</p>
<p><strong>So what?</strong></p>
<p>If humanity wishes to venture into the stars then we must have an understanding of the environments that await for us. The levels of radiation seen in this experiment have incredibly debilitating effects on equipment and people. As we investigate more, we also learn what problems await us beyond Earth’s limits. When we visit Jupiter in person, and we’ve prepared the technology that prevents anyone from getting pummelled to death by electrons, it will be in part thanks to experiments such as this. Also, it’s just fun to learn about all the wild physics that’s constantly happening in space.</p>
  </main>
  <div id="disqus-container">
  
</div>


          <footer role="contentinfo">
  
</footer>

        </div>
      </div>
    </div>
    <script src="https://quantizedcrow.com/js/prism.js"></script>



<script src="https://quantizedcrow.com/js/dom-scripts.js"></script>



    
    
  

  </body>
</html>
