<!DOCTYPE html>
    
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Cabin|Source+Serif+Pro|Droid+Sans+Mono|Source+Serif+Pro' />
  <style> html {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> body {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h1 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h2 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h3 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h4 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h5 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h6 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> pre {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>
  <style> code {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>   

<html lang="en">
  <!DOCTYPE html>
<html lang="en-us">
<head>

    
    
      
    
    <title>
      Scattered Colours of the Sky
    </title>

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="Scattered Colours of the Sky"/>
<meta name="twitter:description" content="As I’m sure you’re aware the sky is blue, clouds are white, and sunsets are red.
Why does this happen?
The Earth’s atmosphere is 78% Nitrogen, 21% Oxygen, a pinch of Argon and then a sprinkling of various other gases. So, our atmosphere is mostly Nitrogen and Oxygen, and the atoms of these gases generally like to wander around in twos. This is what we call a molecule, and both molecules are joined by a chemical bond that is about 300 picometres long (tiny!"/>


    
    <meta charset="utf-8">
    
    <meta property="og:url" content="https://www.quantizedcrow.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:type" content="website" />
    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>
    <meta property="og:title" content="Scattered Colours of the Sky">
    <meta property="og:site_name" content="Quantized Crow">

    

    <meta property="og:description" content="">
    <meta property="og:site_name" content="Quantized Crow"/>

    <meta property="og:url" content="https://quantizedcrow.com/posts/oct17/scattered_colours/"/>
    <meta property="og:locale" content="en">

    
    <meta property="og:image" content="https://quantizedcrow.com//"/>
    <meta property="og:image:secure_url" content="https://quantizedcrow.com/"/>
    
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="Scattered Colours of the Sky"/>
<meta name="twitter:description" content="As I’m sure you’re aware the sky is blue, clouds are white, and sunsets are red.
Why does this happen?
The Earth’s atmosphere is 78% Nitrogen, 21% Oxygen, a pinch of Argon and then a sprinkling of various other gases. So, our atmosphere is mostly Nitrogen and Oxygen, and the atoms of these gases generally like to wander around in twos. This is what we call a molecule, and both molecules are joined by a chemical bond that is about 300 picometres long (tiny!"/>

    

    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>

    <meta name="generator" content="Hugo 0.87.0" />
    <link rel="canonical" href="https://quantizedcrow.com/posts/oct17/scattered_colours/">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://quantizedcrow.com/css/prism.css" media="none" onload="this.media='all';">

    
    
    <link rel="stylesheet" type="text/css" href="https://quantizedcrow.com/css/styles.css">

    

    <style id="inverter" media="none">
      .intro-and-nav, .main-and-footer { filter: invert(100%) }
      * { background-color: inherit }
      img:not([src*=".svg"]), .colors, iframe, .demo-container { filter: invert(100%) }
    </style>

</head>

  <body>
    <div class="wrapper">
      <header class="intro-and-nav" role="banner">

  

  <div  class="library-desc" style="font-family:Cabin; background-image: radial-gradient(black 5%, transparent 0), radial-gradient(black 5%, transparent 0); background-size: 32px 32px; background-position: 0 0, 16px 16px;">
    <div class="intro">
      <a
        class="logo"
        href="https://quantizedcrow.com/"
        aria-label="Quantized Crow home page"
      >
        <img src="https://quantizedcrow.com/images/logo.svg" alt="">
      </a>
      <p class="library-desc" style="font-family:Source Serif Pro; background-color:white;">
        <b>Quantized Crow</b> is an online space for science, culture, and music.
      </p>
    </div>
    <nav id="patterns-nav" class="patterns" role="navigation">
  <h2 class="vh">Main navigation</h2>
  <button style="color:black; background:white" id="menu-button" aria-expanded="false">
    <svg viewBox="0 0 40 40" aria-hidden="true" focusable="false">
      <use xlink:href="#menu"></use>
    </svg>
    Menu
  </button>
  
  <ul id="patterns-list"  style="background:white">
  
    <li class="pattern">
      
      
      
      
      <a href="/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">HOME</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/posts/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">POSTS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/tags/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">TAGS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/newsletter/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">NEWSLETTER</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/about/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">ABOUT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/support/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">SUPPORT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/index.xml" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">RSS</span>
      </a>
    </li>
  
  </ul>
  <div>
    <label for="themer">
      DARK THEME: <input type="checkbox" id="themer" class="vh">
      <span aria-hidden="true"></span>
    </label>
  </div>
</nav>

  </div>
</header>

      <div class="main-and-footer">
        <div>
          
  <main id="main">
    <h2 class="uppercase">
      <label for="page-title-card" href="https://quantizedcrow.com/posts/oct17/scattered_colours/">
      Scattered Colours of the Sky
      </label>
    </h2>

    <div class="date">
      
      
      <strong>Publish date: </strong>Oct 30, 2017
      
        
      
    </div>

    
      <div class="tags">
        <strong>Tags: </strong>
        <ul aria-label="TAGS">
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/science-article/">science article</a>
            </li>
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/physics/">physics</a>
            </li>
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/light/">light</a>
            </li>
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/natural-phenomena/">natural phenomena</a>
            </li>
          
        </ul>
      </div>
    

    
    

    
    
        
    

    <div class="author"><strong>Author: </strong>Nick Werren
    </div>

    
      


    

    <figure><img src="/images/2017/Scattered.svg"/>
</figure>

<p>As I’m sure you’re aware the sky is blue, clouds are white, and sunsets are red.</p>
<p><strong>Why does this happen?</strong></p>
<p>The Earth’s atmosphere is 78% Nitrogen, 21% Oxygen, a pinch of Argon and then a sprinkling of various other gases. So, our atmosphere is mostly Nitrogen and Oxygen, and the atoms of these gases generally like to wander around in twos. This is what we call a molecule, and both molecules are joined by a chemical bond that is about 300 picometres long (tiny!). Their similar size is the reason why both Nitrogen and Oxygen are particularly good at scattering the same colour of visible light: blue! Like shaking flour in a sieve, this scattering means blue light gets separated out from the main body of white sunlight, cascading outwards, and filling the sky!</p>
<p>The process of scattering is key to all the colours we see in our skies, not just blue. There are three key forms:</p>
<ol>
<li>
<p><strong>Rayleigh Scattering</strong></p>
</li>
<li>
<p><strong>Mie Scattering</strong></p>
</li>
<li>
<p><strong>Non-Selective Scattering</strong></p>
</li>
</ol>
<p><strong>Rayleigh Scattering</strong> occurs for particles which are smaller than the wavelength of light hitting them, and is the reason for our blue sky. Because blue light has a smaller wavelength than red light, it can be scattered more effectively through Rayleigh scattering.</p>
<p><strong>Mie Scattering</strong> occurs for larger particles, which are a similar size to the wavelength of light they’re scattering. This leads to the colours in sunlight getting scattered outwards into our atmosphere, which is why dust, smoke and water vapour create pale hazes in our skies.</p>
<p><strong>Non-Selective Scattering</strong> occurs for particles that are larger than the wavelength of light they’re scattering. For large particles, like water droplets, this leads to an identical scattering of all visible light, therefore it doesn’t separate out different colours. Water droplets scatter all the colours in white sunlight, creating white clouds!</p>
<p>You may have noticed that the blueness of the sky changes in intensity as you look down from the sky’s zenith to the horizon. This is thanks to gravity! Gravity pulls heavier particles down towards the surface. And heavier particles are generally larger, so as your eyes approach the horizon you are staring through more large particles, more particles that generate Mie and non-selective scattering. This means you are looking at less scattered blue light, and more scattered white light!</p>
<p>The next time you watch the Sun setting, remember that it’s a spectacle only shared by those close to you. Elsewhere in the world, it’s mid-day and the Sun isn’t wreathed in a shimmering red. So how can you be experiencing one sky, whilst someone else experiences another? The answer, of course, is more scattering! The sunlight that reaches your eye from a sunset has passed over someone else’s head, and that light has been scattered time and time again to create a blue sky for the people that it passes over. When sunlight it reaches you, so much blue light has been scattered that it’s effectively all gone. This leaves the longer wavelengths of light that haven’t been scattered so much, like the burning reds and golden oranges. As the Sun gets closer to the horizon, this affect gets stronger, and the sky gets redder. Science isn’t just a tool to use in a lab, it lives and breathes in the natural world. Things that might sound boring, like scattering, are responsible for some of the most beautiful displays on the planet.</p>

  </main>
  <div id="disqus-container">
  
</div>


          <footer role="contentinfo">
  
</footer>

        </div>
      </div>
    </div>
    <script src="https://quantizedcrow.com/js/prism.js"></script>



<script src="https://quantizedcrow.com/js/dom-scripts.js"></script>



    
    
  

  </body>
</html>
