<!DOCTYPE html>
    
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Cabin|Source+Serif+Pro|Droid+Sans+Mono|Source+Serif+Pro' />
  <style> html {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> body {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h1 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h2 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h3 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h4 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h5 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> h6 {font-family: 'Cabin', sans-serif; font-family: 'Source Serif Pro', serif; } </style>
  <style> pre {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>
  <style> code {font-family: 'Droid Sans Mono', monospace; font-family: 'Source Serif Pro', serif; } </style>   

<html lang="en">
  <!DOCTYPE html>
<html lang="en-us">
<head>

    
    
      
    
    <title>
      David Berman: Amidst American Water, Part I
    </title>

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="David Berman: Amidst American Water, Part I"/>
<meta name="twitter:description" content="Paula Crossfield: Hi, David?
David Berman: Hey Paula.
PC: Thank you so much for taking the time and for getting back to me so quickly."/>


    
    <meta charset="utf-8">
    
    <meta property="og:url" content="https://www.quantizedcrow.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:type" content="website" />
    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>
    <meta property="og:title" content="David Berman: Amidst American Water, Part I">
    <meta property="og:site_name" content="Quantized Crow">

    

    <meta property="og:description" content="">
    <meta property="og:site_name" content="Quantized Crow"/>

    <meta property="og:url" content="https://quantizedcrow.com/posts/dec20/amidst_american_water/"/>
    <meta property="og:locale" content="en">

    
    <meta property="og:image" content="https://quantizedcrow.com//"/>
    <meta property="og:image:secure_url" content="https://quantizedcrow.com/"/>
    
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://quantizedcrow.com/OpenGraph.png"/>

<meta name="twitter:title" content="David Berman: Amidst American Water, Part I"/>
<meta name="twitter:description" content="Paula Crossfield: Hi, David?
David Berman: Hey Paula.
PC: Thank you so much for taking the time and for getting back to me so quickly."/>

    

    <link rel="dns-prefetch" href="https://quantizedcrow.com/">
    <link rel="preconnect" href="https://quantizedcrow.com/">
    <link rel="canonical" href="https://quantizedcrow.com/"/>

    <meta name="generator" content="Hugo 0.87.0" />
    <link rel="canonical" href="https://quantizedcrow.com/posts/dec20/amidst_american_water/">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://quantizedcrow.com/css/prism.css" media="none" onload="this.media='all';">

    
    
    <link rel="stylesheet" type="text/css" href="https://quantizedcrow.com/css/styles.css">

    

    <style id="inverter" media="none">
      .intro-and-nav, .main-and-footer { filter: invert(100%) }
      * { background-color: inherit }
      img:not([src*=".svg"]), .colors, iframe, .demo-container { filter: invert(100%) }
    </style>

</head>

  <body>
    <div class="wrapper">
      <header class="intro-and-nav" role="banner">

  

  <div  class="library-desc" style="font-family:Cabin; background-image: radial-gradient(black 5%, transparent 0), radial-gradient(black 5%, transparent 0); background-size: 32px 32px; background-position: 0 0, 16px 16px;">
    <div class="intro">
      <a
        class="logo"
        href="https://quantizedcrow.com/"
        aria-label="Quantized Crow home page"
      >
        <img src="https://quantizedcrow.com/images/logo.svg" alt="">
      </a>
      <p class="library-desc" style="font-family:Source Serif Pro; background-color:white;">
        <b>Quantized Crow</b> is an online space for science, culture, and music.
      </p>
    </div>
    <nav id="patterns-nav" class="patterns" role="navigation">
  <h2 class="vh">Main navigation</h2>
  <button style="color:black; background:white" id="menu-button" aria-expanded="false">
    <svg viewBox="0 0 40 40" aria-hidden="true" focusable="false">
      <use xlink:href="#menu"></use>
    </svg>
    Menu
  </button>
  
  <ul id="patterns-list"  style="background:white">
  
    <li class="pattern">
      
      
      
      
      <a href="/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">HOME</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/posts/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">POSTS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/tags/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">TAGS</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/newsletter/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">NEWSLETTER</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/about/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">ABOUT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/support/" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">SUPPORT</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/index.xml" style="outline: none" >
        <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
          <polygon points="12 0, 6 12, 0 0" style="fill:black" />
        </svg>
        <span class="text">RSS</span>
      </a>
    </li>
  
  </ul>
  <div>
    <label for="themer">
      DARK THEME: <input type="checkbox" id="themer" class="vh">
      <span aria-hidden="true"></span>
    </label>
  </div>
</nav>

  </div>
</header>

      <div class="main-and-footer">
        <div>
          
  <main id="main">
    <h2 class="uppercase">
      <label for="page-title-card" href="https://quantizedcrow.com/posts/dec20/amidst_american_water/">
      David Berman: Amidst American Water, Part I
      </label>
    </h2>

    <div class="date">
      
      
      <strong>Publish date: </strong>Dec 9, 2020
      
        
      
    </div>

    
      <div class="tags">
        <strong>Tags: </strong>
        <ul aria-label="TAGS">
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/interview/">interview</a>
            </li>
          
            <li>
              <svg height="12" width="12" class="bookmark-icon" aria-hidden="true" focusable="false" viewBox = "0 0 12 12">
                <polygon points="12 0, 6 12, 0 0" style="fill:black" />
              </svg>
              
              <a href="https://quantizedcrow.com/tags/culture/">culture</a>
            </li>
          
        </ul>
      </div>
    

    
    

    
    
        
    

    <div class="author"><strong>Author: </strong>Nick Werren
    </div>

    
      


    

    <p><strong>Paula Crossfield:</strong> Hi, David?</p>
<p><strong>David Berman:</strong> Hey Paula.</p>
<p><strong>PC:</strong> Thank you so much for taking the time and for getting back to me so quickly.</p>
<p><strong>DB:</strong> I was just reading about your Kickstarter campaign and I was wondering how it went?</p>
<p><strong>PC:</strong> Well, we got it. We got $100,000 for our little food blog that I&rsquo;ve been working on for 5 years and now I can make it a sustainable job, and hire somebody, and pay my writers which I&rsquo;m really excited about!</p>
<p><strong>DB:</strong> Oh, that&rsquo;s so great! Congratulations! I really value the things you&rsquo;re writing about and the issues you&rsquo;ve covering. Especially that you&rsquo;re bringing labour issues into the picture, which a lot of people don&rsquo;t want to touch.</p>
<p><strong>PC:</strong> When I first heard [<em>American Water</em>] I think it sent me in the direction of becoming a writer and wanting to find joy in that way in the world. So I appreciate your time and your interest in participating.</p>
<p><strong>DB:</strong> I don&rsquo;t want you to feel any constraint, in anyway, about anything. I just want you to know that as a writer I respect that. Feel free to ask whatever you want to ask.</p>
<p><strong>PC:</strong> I&rsquo;m talking about this particular album and this particular moment in music because I think it&rsquo;s really important. It was just before digital took over and we still had record stores. [This album] was passed to me through the medium of a cassette tape and I didn&rsquo;t even know who you guys were when I first got it&hellip; and there was this magic about how music was being passed along and experienced.</p>
<p><strong>DB:</strong> How old were you then?</p>
<p><strong>PC:</strong> I was 17!</p>
<p><strong>DB:</strong> Oh okay, so I can put myself where you were. Cassette-wise and 17-wise.</p>
<p><strong>PC:</strong> What album would that have been for you?</p>
<figure><img src="/images/2020/DB.svg"/>
</figure>

<p><strong>DB:</strong> Definitely it would be <em>Reckoning</em> or <em>Murmur</em> by <strong>REM</strong>. Definitely. There were obviously other things that meant things to me but that would be the one that interested me because it was poetic. That&rsquo;s my analogue. Of course there were other musics, <strong>The Cure</strong> meant a lot to me but that was more about who I wanted to be rather than who I really was. I think those <strong>REM</strong> records were a crack in a doorway of something psychedelic, or poetic, or romantic that I was open to. And it was incomplete. The picture was incomplete&hellip; purposefully, I value that - the great disappointment was later when I could see that there wasn&rsquo;t as much on <strong>Michael Stipe</strong>&rsquo;s mind as it seemed like there was when you had to fill in the spaces yourself. And, you know, I can see a young person thinking that about me.</p>
<p>I was thinking about [<em>American Water</em>] today; &ldquo;What is that record?&rdquo;&hellip; It&rsquo;s me transitioning from impressionism to more of a traditional, topical type of sound. It&rsquo;s not a perfect evolution, but where I ended up was trying to write songs where I could tell you what each song was about, and they had a general drift, and they didn&rsquo;t bleed into each other. The album before that, <em>The Natural Bridge</em>, the songs definitely weren&rsquo;t topical. They weren&rsquo;t particularly about anything. One or two of them feinted that way. By the <em>American Water</em> record, the first song is a gesture at being brave enough to not just try a word salad. The one after that is very much topical, <em>&ldquo;Smith &amp; Jones [Forever]&quot;</em>, accidentally. <em>&ldquo;We Are Real&rdquo;</em> really is just feelings. And <em>&ldquo;Buckingham Rabbit&rdquo;</em>&hellip; doesn&rsquo;t make any sense.</p>
<p>In my own writing there are times when I am plain spoken and there are times when I am&hellip; being surreal, impressionistic, emotional, mystical, blah blah blah. So those are two modes, and I feel like <em>American Water</em> has a foot in each of those.</p>
<p><strong>PC:</strong> Where were you when you were writing the songs for <em>American Water</em>?</p>
<p><strong>DB:</strong> I was in two places; I was outside of Charlottesville, Virginia and then halfway through I moved to Austin. I was there for a year. [&hellip;] The very last step I did in Chicago. That was the beginning of me going off the rails. It probably had something to do with feeling like I had just done a lot of work. At that point I had the album, and the book of poems (<em>Actual Air</em>) both behind me and maybe I even felt&hellip; like that was enough. Like if I had stopped there then that would&rsquo;ve been enough.</p>
<p><strong>PC:</strong> How long would you say that it took you to write the 12 songs.</p>
<p><strong>DB:</strong> <em>Natural Bridge</em> came out in the fall of &lsquo;96. I would say that winter &lsquo;96 was when I started writing <em>&ldquo;Random Rules&rdquo;</em>. And then the early summer of &lsquo;97 is when I moved to Austin - I remember sitting on the back porch working out <em>&ldquo;Smith &amp; Jones [Forever]&quot;</em>. In &lsquo;98 I went to Chicago and finished the stuff. Then I met Steve (<strong>Stephen Malkmus</strong>). We met up in New York for a week or so. [&hellip;] And then I would&rsquo;ve gone back to Austin and tried to nail down who was gonna play on the record. Then the recording - there were at least a week of practices.</p>
<p><strong>PC:</strong> Did you write <em>&ldquo;Federal Dust&rdquo;</em> and <em>&ldquo;Blue Arrangements&rdquo;</em> during that couple days that you spent in New York with Steve?</p>
<p><strong>DB:</strong> Yes! Definitely, I remember that exactly. I was trying to show him the songs that I had done. And I showed him one that I had which I didn&rsquo;t have any good music for. He just sort of looked at the lyrics, he didn&rsquo;t have anything to say yet&hellip;</p>
<p>I had this CD called <em>Grayfolded</em> which was by a Canadian guy named <strong>John Oswald</strong>. I think the style of what he did was called <em>plunderphonics</em>. Essentially, he had been given access to <strong>The Grateful Dead</strong>&rsquo;s vaults and he had taken a hundred or two hundred or however many versions of <em>Dark Star</em> and laid them all on top of each other and compressed them. He would pick one version and make it four times as fast and lay it on top of one that was half as fast. It all became this long composition of these really sparkly notes just going up and down, and everywhere, and crowded and sparse. I didn&rsquo;t even care for the Grateful Dead at all. Really at all. Until I heard this. It was the first time that I liked it. It was really fun to be another one of the eighty <strong>Jerry Garcia</strong>s that are playing. You could give anyone a guitar and they could just play and fit in because there are all these notes, just cascading everywhere. So, everyday I would be like: &ldquo;We have to do this, play with this.&rdquo;, and I would put the CD on and we would play along with it.</p>
<p>We were going to this restaurant bar called Baby Jupiter and this guy who we knew, who was a roadie for <strong>Cop Shoots Cop</strong>, was managing it. He wanted us to come and see the place and hang out. So we started going there and eating chicken there. And he kept saying: &ldquo;If you ever want to play we have a room off to the side&rdquo;. So, I just told him that &ldquo;yeah, we&rsquo;d like to play&rdquo;. The idea that I came up with, and it wouldn&rsquo;t be threatening at all because I had an idea of something that I could do on stage that would be relaxing to me, would be to have that <em>Grayfolded</em> CD played over the PA and we would just play along to it. I wouldn&rsquo;t have to worry about remembering the music and the words at the same time or whether people would be really concentrating on what I was doing. It was just going to blend in with all those eighty Jerry Garcias.</p>
<p>It was word-of-mouth on the day. We were staying at my friend  <strong>Patsy [Desmond]</strong>&rsquo;s house, her roommate was this guy, <strong>Roe Ethridge</strong>. He&rsquo;s a photographer, he took the photo on the cover of <em>Actual Air</em> and the <strong>Cat Power</strong> album <em>Moon Pix</em>. He was the sound guy. He put the CD on and the people came - it was crowded, it wasn&rsquo;t a big room. People really thought: &ldquo;Wow, we&rsquo;re gonna see <strong>The Silver Jews</strong>, no-one&rsquo;s ever seen <strong>The Silver Jews</strong>&rdquo; and then we started playing that. People were kind of smiling. I remember <strong>Gail O&rsquo;Hara</strong> wrote a little thing in the New York Times, the front thing where it&rsquo;s really small print, a little something about how ambiguous and strange it was. But not strange in a powerful way, just unexpected and off-kilter and a tiny bit eccentric.</p>
<p><strong>PC:</strong> So you weren&rsquo;t playing any of the songs that you guys were working on together?</p>
<p><strong>DB:</strong> Nope! Not at all. I think that part of what was good about it, and part of what was good about me at that time, was that I wasn&rsquo;t overthinking things. The experience of making the album before was so brutal.</p>
<p><strong>PC:</strong> How so?</p>
<p><strong>DB:</strong> Oh gosh. It really was the worst experience of my life. Writing the songs was&hellip; fine. It was actually great to write the songs because they were the first songs I&rsquo;d written for <em>Starlite Walker</em>. <!-- There were just a few songs, a handful here and there, and I'd written it all out. There wasn't anything. --> In <em>Starlite Walker</em> some things were improvised at the last second. It was sort of offhand. This time I had written it all out and I could send, to the other players, a cassette with all the songs already written and every word in place. <!-- So I had prepared myself for it and then I had... it was the only piece... I can't remember.... this was when I was living in Virginia in Keswick. --> So Malkmus came, and <strong>Peyton Pinkerton</strong> came, and <strong>Bob [Nastanovich]</strong> and <strong>Steve West</strong> came. This time we didn&rsquo;t really get around to practicing very much but I didn&rsquo;t mind because I had given them the songs.</p>
<p>We went down to Memphis to the exact same place we made <em>Starlite Walker</em>, which was a really great experience, really magical to me and really fun. Immediately, it was something&hellip; like a major psychological event that happened to me that I had never really experienced before. Or maybe I did when I was really young but now was really inflated and it was an incredible darkness and fear within an hour of being in the studio. Something started really going wrong, and I started to panic and shut down. I felt like I needed to get out of there. And it was incredible because I had reserved this studio time. We had to pay for it no matter what. And I certainly didn&rsquo;t have any money and I was willing to throw all that away. That was how bad I wanted to get out of there. I would never get everyone together again if I did this. I would be burning everybody by making them come to all this trouble and come down there - and then just leaving. I would never do that in any situation&hellip; I had to. I wouldn&rsquo;t listen to reason. And so - like that - I rented a car and got Bob to help me rent a car and then Peyton and I drove back to Virginia and I was just shell shocked.</p>
<p>Then a couple months went by and I couldn&rsquo;t really live with the failure of that. I still had the songs. So, I decided to try it again. This time I would do it without Steve and Bob and West. I would just try and be with Peyton and <strong>Matt Hunter</strong>. They have their band <em>New Radiant Storm King</em>. They were both really accommodating, younger than me, lived up in Northampton, and had a good studio in Hartford - which was 45 minutes away. So, I was able to go up there and practice. Oh, and I had <strong>Ryan Murphy</strong> come from Chicago, who was the sort of the guy who does sales at <em>Drag City</em>. [He&rsquo;d] been in a million bands in Chicago and always impressed me as a drummer and producer too.</p>
<p>When I got there things were fine. But&hellip; I wasn&rsquo;t sleeping. I couldn&rsquo;t sleep. The first night it was annoying, I&rsquo;d never really experienced that kind of insomnia before. I just laid there all night. I was staying at Peyton&rsquo;s. Peyton&rsquo;s a very compassionate person and so <!--- the next day I was just like "ah, this is terrible" and so -->we tried to figure out, the next night, how I could get to sleep. I took some sleeping pills and it was unbelievable: I would not fall asleep. My mind was so&hellip; my mind was so worried. So I remember then for the next couple days I just laid in that room in the dark. I took a <strong>John Coltrane</strong> CD that he had that was really quiet, and it played over and over and over again. Every day I would get up and in the afternoon we would go to this house and practice for a couple hours. Then I&rsquo;d go back and I&rsquo;d be like &ldquo;okay, you know, you guys can eat dinner. Ok, fine. I&rsquo;ve really got to go to sleep&rdquo;. And I wouldn&rsquo;t go to sleep. I wouldn&rsquo;t even want to come out and tell anyone anymore because it was just&hellip; such a failure - I couldn&rsquo;t even go to sleep. Obviously, at that point I was falling asleep for little bits. No-one can stay awake for that long, but the experience was just never sleeping and just spending hours and hours lying there and the songs rolling through my head: The first couple months leading up to making a record, I&rsquo;m playing the song so much that they constantly play in my head. It&rsquo;s very annoying. It&rsquo;s not a pleasant experience.</p>
<p>And so we went to Hartford and it was&hellip; oh, God. It was terrible. The sleep thing kept happening. The first night I was awake all night in this hotel room in this really depressing city. And the studio&rsquo;s in this really depressing building. It was a Colt .45 factory, a 19th Century warehouse building. And the guy who made the record was a really nice guy but he was really strange, completely bald, he kinda looked like Uncle Fester. And I just&hellip; was&hellip; really uncomfortable. And the sleep thing kept happening. But Ryan and Peyton kept the wheels rolling. I couldn&rsquo;t back out a second time, I had to do this. I didn&rsquo;t have any choice but I was sure I was doing a terrible job. After two or three days I called a friend in Northampton and asked if I could talk to a psychiatrist. I talked to her over the phone and she agreed that I needed to sleep, and she agreed to give me a prescription for maybe 20 Ativans&hellip; but I was in Connecticut, and so I told everyone that I was going to leave for 24 hours. But we had 7 days there. So [I said:] &ldquo;Everyone go ahead and keep working, lay down the basic tracks. So everyone do whatever you want, I trust you guys.&rdquo;. And I went up to Northampton, and got the prescription, and went to Peyton&rsquo;s apartment, and with incredible relief took the pills and slept for a long, long time.</p>
<p>I came back and was able to finish everything. The part that was probably the most <em>audio vérité</em> of it all was before I left, when I was really at the end of my rope. We were doing the basic tracks. Once you get those done there&rsquo;s a certain amount of relief; the two hardest things are doing the basic tracks and doing the vocals at the end. To get over that first part was really hard on no sleep&hellip; we only had to do <em>&ldquo;Pretty Eyes&rdquo;</em> and that was just a full band song like anything else, everyone went to lunch and&hellip; the guy (Uncle Fester) said &ldquo;Come on, why don&rsquo;t you practice? Come on, eat something. Come on, get up. Get off the floor.&rdquo; - I would just lie on the floor in the room where all the instruments were and try to sleep when they weren&rsquo;t playing - and so I got up off the floor and played <em>&ldquo;Pretty Eyes&rdquo;</em>. <!-- There's only been one song where I was actually mentally at the edge. --> I would think that pretty much everything else I ever did was composed in some way that I was doing fine. And I was certainly doing fine after going to sleep for a day or so. But that one time&hellip; you know, it&rsquo;s probably a good thing for me. Everyone probably needs an example of persistence.</p>
<p>To get back to <em>American Water</em>, I think that really explains a lot of the decisions I was making and the mood I was in. I wasn&rsquo;t ever going to feel that way again making music.</p>
<p><strong>PC:</strong> So tell me: What changed? Because within one season, here you are working on a new set of songs. Where was you mind at that time? Did you feel different?</p>
<p><strong>DB:</strong> I think the experience of <em>Natural Bridge</em> didn&rsquo;t get any better because after I was done, I was happy it was done, when I got home and listened to it I was so just sad because I didn&rsquo;t like it at all. I thought I would be pilloried or laughed at. And then it came out and&hellip; it turned out okay. Enough people liked it. There was one review that really made me feel amazing, [it was by] this one woman who had written in the <em>Melody Maker</em>. In high school, I used to read the <em>Melody</em>. And that was just the tops. The coolest thing to me.</p>
<p>Before moving Austin, I started to take antidepressants for the first time. That was a major thing for me. That was the experience of feeling okay. On a daily basis. Maybe for the first time in my life. So it was a very, very, very happy experience to me to feel this chemical readjustment. I&rsquo;d lived in Austin before, but this time it was&hellip; just&hellip; I was right next to this pool and I would go over there every day and I would swim and I was perfectly comfortable around other people all the time. Which isn&rsquo;t normal for me. I was really coming into my own. That would sort of be a peak experience for myself: That I would let myself&hellip; feel good about myself. I wasn&rsquo;t ashamed. I think that if I could pick one quality that I felt before that I didn&rsquo;t feel anymore [it would be] shame. I always loved [&hellip;] this one by <strong>J Mascis</strong> (<em>&ldquo;The Leper&rdquo;</em> by <em>Dinosaur Jr.</em>), he says in <em>media res</em>: &ldquo;Embarrassed to be alive&rdquo; and that summed me up. I was embarrassed to just exist. And then I wasn&rsquo;t. And it was wonderful.</p>
<p><strong>PC:</strong> Do you think Austin influenced your writing specifically as a city?</p>
<p><strong>DB:</strong> I&rsquo;m always conscious of place. Where I was in Virginia, it was very green. It was the ideal of nature to me. It was beautiful where I was. And then I was in Austin, it was the things I liked about Texas minus the things I hated about Texas. Then the period in Chicago, when I was finishing things up, at <em>Drag City</em>&hellip;</p>
<p>One thing I always remember: I had to finish the songs. <strong>Dan Koretzky</strong> was on me everyday to be working. I was acting out and being wild and he would try to control me. That was our relationship sometimes. Very funny but at the same time he was very serious. So, I said: &ldquo;I can&rsquo;t work here in <em>Drag City</em>&rdquo;. We got <strong>Rebecca Gates</strong>, the lady from <strong>The Spinanes</strong> - she was a friend of Dan&rsquo;s. She had her apartment, and she had a job during the day and so she gave me her key. So Dan would drop me off, and then I would sit in there and I would have to work, and he came back to pick me up. It was very cold&hellip; and I was using this heater in the wrong way. Every day I would work there for a couple hours, then I would just start to get a terrible headache and get very drowsy. And I just kept doing that. Dan would come to pick me up and he&rsquo;d always find me asleep. He&rsquo;d harass me, I&rsquo;d say &ldquo;no, I did my work, look!&rdquo; and, of course, it was a Carbon Monoxide problem. I had no idea. I was doing something wrong with the heating system. Luckily, I had a schedule where he would come get me every day. Luckily, he never said: &ldquo;Oh, I&rsquo;m gonna be late today&rdquo;. I don&rsquo;t think I was dying, but I think I was poisoned, definitely. Yeah.</p>
<p>So, anyway, I was undaunted.</p>
<p><strong>PC:</strong> And this was when you were finishing up the songs?</p>
<p><strong>DB:</strong> Yeah. Some of them were half written but the chords were all there. Once you get a song together, and you have the music, and you know what it&rsquo;s going to be about, then it&rsquo;s tempting to move on and write another song. To come back and colour it in. The songs were pretty much in that state when I left Chicago. But I wasn&rsquo;t worried about it, because I knew that I had already created the template for each one. That was just a matter of putting me in a place where there were no distractions and getting me to finish the work.</p>
<p><strong>PC:</strong> Did you have a guitar with you there?</p>
<p><strong>DB:</strong> Yeah, I would bring it over to her house. It was an unplugged electric guitar and I would just strum through the chords over and over again. I would try to thread words until I found the ones that slipped into place.</p>
<p><strong>PC:</strong> What type of guitar was it? Do you remember</p>
<p><strong>DB:</strong> Yeah, it was a <strong>Ibanez Roadstar II</strong>. Steve had bought it when we lived together in Hoboken. It was really amazing that he could go buy a guitar. He didn&rsquo;t like it that much after a few months and so I took it over. It was my first guitar that I could play that was in good shape. That guitar was very important. I took that with me to Massachusetts when I was in grad school, and it was the one that I really learned how to play guitar on. And it was really important because it had really low action and I never would&rsquo;ve ever made myself learn guitar if it wasn&rsquo;t for that. Every other time I had really gotten bored with trying to overcome the strings and make them go where I wanted them to go. But these ones were so close to being pressed down that it was easy. This person I was living with, <strong>Zeke Fiddler</strong>, when I was living in Massachusetts, showed me how to make an F Major 7 in a really easy way.  When I strummed that chord&hellip; that chord was like the chord that I totally related to. <!-- I don't think I have synaesthesia or anything. It turned out to be, even through the last album, the chord that's in every song. I think of it as my chor --> So that was a green Ibanez, it was the colour of a bell pepper. I called it the bell pepper. <!-- I got it in '91 or '92, and 7 years later I'm making this record. --></p>
<p><strong>PC:</strong> So that was your main guitar throughout the recording of American Water?</p>
<p><strong>DB:</strong> Yeah, <em>Natural Bridge</em> and <em>American Water</em>. And <em>Starlite Walker</em>. All three&hellip; I must still have it. Haven&rsquo;t seen it in a long time&hellip;</p>
<p><strong>PC:</strong> Can you talk to me in more detail about your song writing process? I&rsquo;ve read that you don&rsquo;t write poetry and songs at the same time. That you consider them different animals. Maybe you could talk a little bit about how you conceive of a song, or how it comes to be in your mind. And how you write: Are you writing in the day or at night? Are you doing the music along with the writing of the lyrics? <!-- Are you doing drawings? Because I know that your drawings, especially on the liner notes, have to do with the lyrics. Is that part of your process? --></p>
<p><strong>DB:</strong> <!-- Just to start with the last one: There was a time when I was doing a lot of drawings. But --> Any writing I&rsquo;ve done, I&rsquo;ve usually done in the early afternoon. So, the times that I would work would be like from 11am to 3pm. The process would be to find a chord progression. And when I found one, to write it down. <!-- Usually I would have a number of them.  let's say I had a chord progression that you know Whether it was a verse or a chorus, to me it was always apparent before it ever leads to it or if it was regular with no release to it versus metered and rhythmic. --> So for <em>&ldquo;Smith &amp; Jones [Forever]&quot;</em>, that was something where I started with the verse. Then I was playing verses of that and as I&rsquo;m playing I&rsquo;m looking through notebooks of writing. I&rsquo;m reading them in my head while I&rsquo;m playing guitar. I&rsquo;m looking for something to fall into place. To catch.</p>
<p><strong>PC:</strong> Is this writing you did intentionally for lyrics or writing that you didn&rsquo;t know what it would be?</p>
<p><strong>DB:</strong> There was a time where I would write every day. There was a book called <em>Twenty Lines a Day</em> (by <strong>Harry Mathews</strong>). Somebody told me that the book was written precisely that way: Each poem was composed of twenty lines, and only twenty lines, and that is how the work was done on a daily basis. So I took that as a discipline and that was something that I did for years and years, at least a decade. That was what I did. I was lucky to have thought of that. And out of those notebooks came the ideas that would catch. <!-- Like for instance in the notebook... -->  I would write down ideas when it wasn&rsquo;t part of that twenty lines a day. I always had a notebook with me.</p>
<p>One day I had written ideas for what would be a good belt buckle; if you had a belt buckle that had a phrase on it. So, there would be just a page with little ideas like that. It was just happenstance that I turned to that page when I was playing [<em>&ldquo;Smith &amp; Jones Forever&rdquo;</em>] and I picked up that notebook. At that time I had at least five notebooks, just the kind you get at a college bookstore with maybe 80 or 100 pages in them. So what I would do, this twenty lines a day, when I would build up enough of them I would then take the second step which would be to enter them into these notebooks. When I did that step I would only pick the ones that did something to me. So by the time they got into the notebook they had gone through one filter at least.</p>
<p><strong>PC:</strong> Can I ask you a quick question? Just to get really specific, were you doing something like automatic writing or stream of consciousness writing?</p>
<p><strong>DB:</strong> I think that the first phase, with the twenty lines a day&hellip; sometimes that would be it. I would try different methods to get those lines done because I wouldn&rsquo;t allow myself move on that day. There were different ways of getting that done. One way might be just shuffling through any text and looking for words I liked, and then building them into sentences and playing with a dictionary. I could be making a two lists of words and challenging myself to make two arbitrary words come together in a sentence or a phrase. I probably don&rsquo;t remember all the little different things I would do. Just in conversation, I would oftentimes come up with an absurd idea and I would try to fulfil it as best I could. Sometimes I would write imitations of things. One day I might write in the form of proverbs, but it would be my style. And [I would] give myself the freedom to be absurd because I wanted to be. I enjoyed being funny too.</p>
<p>I think that one thing that I always felt comfortable with was being as absurd, and ironic, and as post-modern as would be expected of someone my age at that time. But I always felt comfortable, and I don&rsquo;t think my peers felt as comfortable, being as sentimental also. I felt comfortable being in both modes and that always worked for me. I could call upon those two different things and not feel like I had to choose. Everything that I eventually wrote was affected by my college perspective, a romantic perspective. Then, the point of view that got topped onto that: My very first years after that being in the Whitney museum. And having that introduction to conceptual art and post-modernism and seeing this permission all of a sudden to play with all of history. Before that you would&rsquo;ve had to be a genius to declare yourself an artist. But all of a sudden, I could see that all of these artists were playing a lot of games. But I also could see that it was limited - it was heavy. I  was never going to not be a sentimental and emotional person. And to be mystical and semi-religious. And take that seriously. So I enjoyed the permission of post modernism. But I was old-fashioned in the sense that I believed in the ideals of modernism that were perhaps discarded. That ratio changed at different times.</p>
<p>I think there&rsquo;s so much good writing today. And more than ever. And good music and good art. Just so many people doing so many things. I recognise it&rsquo;s not particularly original work. It&rsquo;s extensions of original work, but better if you didn&rsquo;t know which was the original. You know, some 18-year-old will make a record based on the principles by set down by sixties bands but have filtered all the boring stuff or the obvious stuff out. It&rsquo;s like candy. There&rsquo;s also, on the non-fiction level, a lot of good writing.</p>
<p>Sometimes I feel&hellip; superfluous and I certainly never felt that way in 1991 - not because I felt like I was so important or wonderful but because nobody was interested in being a poet in 1991. It was very unsought after. And frankly, to be making art, listening to underground rock or whatever it was called at the time, was not a popular thing to do either. There certainly was a time where people were turning their thoughts towards business and entrepreneurial matters. There was no way to know that in five or six years there would be this. When we came to New York there were no jobs that you could do. You couldn&rsquo;t work for a magazine. When I came back to New York to make this record, <em>American Water</em>, the people that were then living in New York who had just got there after school - they could do anything. There were millions of semi-creative jobs. But for us to find that job as a museum guard was totally a lucky thing, because there would just be restaurant work or office work. And Bob drove a shuttle bus. We all wanted to avoid food service and offices. And it was very hard to. So we lucked out&hellip; I don&rsquo;t remember where I was going with that&hellip;</p>
<p><strong>PC:</strong> So during that time you were keeping those notebooks and writing, was that the material that you were using? Were you going back through that decade of notebooks when you were looking to develop songs?</p>
<p><strong>DB:</strong> Yeah, yeah. And actually, I forgot to mention this, where I started the twenty lines a day was when I was a guard. There was a bookstore next door and I would go there on my lunchbreak. I turned onto a lot of different writers that I never knew about. When I was &ldquo;on post&rdquo;, as they say, from the very first day what I would do and Steve would do this too, is that we would have little notebooks in our pocket and we would try and write things down. What we would write down would be bouncing off the titles, and the artwork, and writing down what our fellow guards would say when we would cross the room. So at home, we had these little pocket notebooks. For Steve&rsquo;s music if you look at <em>Slanted And Enchanted</em> so much of that is stuff that&rsquo;s bouncing off&hellip; Someone could go look at the shows that were on in the Whitney in 1990 and 1991 and get a whole different [perspective] and really match up things. And so that&rsquo;s what I started doing.</p>
<p>I was able to fulfil the twenty lines because I had to be there and I had noting else to do. I think that I really lucked out in that way&hellip; I could go home after work and get drunk every night but I had already also done a lot of writing. I could do it hungover. And I could do it for so long and so often that I was able to write some poems while I was working there to get me to graduate school. In graduate school I was able to keep writing, and avoid offices and restaurants. That start at the Whitney got me started doing it. And then when I was at school I had a second reason to discipline myself: I wanted to be better than other people. I wanted to compete with the other people who were there. I wanted to impress <strong>James Tate</strong>. I wanted to succeed at what I was doing. I had no idea what I wanted to do with my future and here I was, and I was in a place where I was alone, and I was a student, and I had time.</p>
<p>By the time I got to Charlottesville after that I had developed a lot of spare writing. A lot of it was just &ldquo;this&rsquo;ll be good someday for something&rdquo;. Sometimes I would come up with an idea that was so clearly the title of the song or whatever that it would go down. But it would go down with everything else. And I would just assume that when I saw it again, that it would fulfil its destiny. My idea was to just keep filling this stuff up, and when I would fill up a notebook I would go through it, take the best, and throw the rest out. To me it was important to leaf through these notebooks and not get bummed out by mediocrity. So I filtered all that out as best I could. <!-- As long as I was looking through these things while I was playing the guitar, if I kept my mind open, and because --> I put the things down without any demand that they become a certain thing&hellip; I didn&rsquo;t try to make them be poetry or be cartoon captions. I just treated them as autonomous phrases that would find their purpose if it was meant to be. I would come to discover them again.</p>
<p>When I&rsquo;m looking through the notebooks after I have my main idea, then I have to keep that main idea in mind while I&rsquo;m looking through things. I could find a lot of things that would fit the cadence of the music. But I&rsquo;m looking for something that has to do with two men; Smith and Jones. <!-- I find something about *honey* and a *telephone pole* and then I take the lines. There's nothing sacred about them. they have to be split up into things. Just take a word for something. --> [&hellip;] I start to develop an image of two tramps&hellip; then I&rsquo;m [looking] around. It doesn&rsquo;t have to be [in] my notebooks. I could go to a book where the atmosphere will be found. Open it up, snatch nouns, and crossbreed them with something else from somewhere else to try and fulfil the promise.</p>
<p><em>&ldquo;Smith &amp; Jones Forever&rdquo;</em>, maybe the first time I wrote it down, was a coy reference. <em>Smith and Jones</em> at that point might&rsquo;ve just meant Anglo. It was sort of like white pride. I think that&rsquo;s what I was actually thinking - &ldquo;Smith and Jones forever&rdquo; would be a white supremacist thing to say. But that doesn&rsquo;t really serve any purpose for me because I&rsquo;m never really going to have a character that&rsquo;s a white supremacist that&rsquo;s talking about Anglo pride. But when I started to sing it with the music I started to think about two friends, two tramps, and that&rsquo;s going to be overlaid with my own experiences.</p>
<p>Who knows what&rsquo;s coming through your mind: <em>Laverne and Shirly</em>. <em>Laurel and Hardy</em>. <em>The duo</em>. <em>The twosome</em>&hellip; details from life on the lam. And then I&rsquo;m looking for that, even though my associations might be pure stereotype&hellip; but trying to steer around the stereotype to keep it interesting. Something might be a line about using the extension chord to hold their pants up. When I wrote it I imagine that it would sound like an image that came that was then written down. But it would never be like that. It would be that I already had these guys and that they&rsquo;re in these places and then I see the word <em>extension cord</em>. I&rsquo;m waiting and I&rsquo;ve got the rhyme on the tip of my tongue. And it comes in there: the image. I&rsquo;ve had never had the image of somebody using an extension chord as a belt but suddenly I realised: &ldquo;Can I put that in there? But what would that mean? Oh, that would be a belt.&rdquo; And that&rsquo;s what people do when they&rsquo;re outside and they don&rsquo;t have anything - they repurpose things. At the same time, part of what&rsquo;s good about this: It seems like it comes from real life even though it certainly doesn&rsquo;t. It didn&rsquo;t come from anything I experienced, but it seems realer than what I&rsquo;ve seen.</p>
<p><strong>PC:</strong> The application of the surreal you were talking about earlier. Imagining realities.</p>
<p><strong>DB:</strong> Yeah, that&rsquo;s what the drifting mind opens: Holding loosely onto a concept, being comfortable with states of ambiguity. When I was 17 or so, there were a couple times where I probably experienced thinking that way, and encountered the fact that good ideas come from thinking that way<!--. Encouraging myself while I was a museum guard to think that way-->: Thinking sideways. Holding your palm open. Holding something but not choosing it&hellip; but maybe using it. Maybe it&rsquo;ll all never mean anything or be worth anything. But it&rsquo;s good enough for practice.</p>
<!--If I see something else that can be joined to it... and An important thing to me, is the relief of doing half of a job. To me I think that I'm driven not to finish things but start things. When I have enough starts, to pick a beginning and try to add other starts to it. It takes the pressure off. I think that I would normally experience it as a shame to show himself or express himself. this takes that requirement for verve away because the second time you come around to this stuff you're looking as if you're looking at someone else's writing and it's not, it doesn't take a genius, it doesn't take someone in command of their craft to think that way. -->
<p><strong>PC:</strong> David, I have to go, would you be able to talk again in January?</p>
<p><strong>DB:</strong> Sure!</p>
<p><strong>PC:</strong> Thank you so much for this conversation.</p>
<p><strong>DB:</strong> No problem at all, Paula. Take care!</p>
<p><a href="https://www.youtube.com/watch?v=cqjwDK00rts"><em>This was a partial transcription of an interview series conducted by Paula Crossfield with the late David Berman.</em></a></p>
  </main>
  <div id="disqus-container">
  
</div>


          <footer role="contentinfo">
  
</footer>

        </div>
      </div>
    </div>
    <script src="https://quantizedcrow.com/js/prism.js"></script>



<script src="https://quantizedcrow.com/js/dom-scripts.js"></script>



    
    
  

  </body>
</html>
